view: customer_table {
  sql_table_name: analytics.heap.v_ecommerce_customer_table ;;

  dimension: customer_id {
    label: "   Customer ID"
    description: "Hyperlink to customer record in Netsuite by internal id. Source:netsuite.customers"
    group_label: "  Customer details"
    type: string
    primary_key: yes
    html: <a href = "https://system.na2.netsuite.com/app/common/entity/custjob.nl?id={{value}}" target="_blank"> {{value}} </a> ;;
    sql: ${TABLE}.customer_id ;; }

  dimension: companyname {
    label: "Wholesale Customer Name"
    group_label: "  Wholesale"
    description: "Company Name from Netsuite.
      Source:netsuite.customers"
    type: string
    sql: ${TABLE}.companyname ;; }

  dimension: full_name {
    group_label: "  Customer details"
    label: "Customer Name"
    description: "Merging first and last name from Netsuite. Source: netsuite.customers"
    type: string
    #sql:  initcap(lower(${TABLE}.firstname))||' '||initcap(lower(${TABLE}.lastname));;
    sql: ${TABLE}.full_name ;;
    required_access_grants:[can_view_pii] }

  dimension: first_name {
    group_label: "  Customer details"
    label: "First Name"
    description: "First name from Netsuite. Source: netsuite.customers"
    type: string
    sql:  ${TABLE}.first_name;;
    required_access_grants:[can_view_pii] }

  dimension: last_name {
    group_label: "  Customer details"
    label: "Last Name"
    description: "Last name from Netsuite. Source: netsuite.customers"
    type: string
    sql:  ${TABLE}.last_name ;;
    required_access_grants:[can_view_pii] }

  dimension: email {
    group_label: "  Customer details"
    hidden:  yes
    label: "Customer Email"
    description: "Customer Email Address on the Netsuite customer record. Source:netsuite.customers"
    type: string
    sql: CASE WHEN '{{ _user_attributes['can_view_pii'] }}' = 'yes'
              THEN ${TABLE}.email
              ELSE '**********' || '@' || SPLIT_PART(${TABLE}.email, '@', 2)
            END ;;
    }

  dimension: email_signup_test {
    group_label: " Advanced"
    hidden:  yes
    label: "Customer Email Signup Test"
    description: "Customers that signed-up for email in the 5% sign-up test. Source:cordial"
    type: string
    sql: CASE WHEN ${TABLE}.email in ('01.thorats@gmail.com','11blume77@gmail.com','13ronjac@gmail.com','13schaefer.jacquelyn@gmail.com','1930tanyasaini@gmail.com','1965fredtoledo@gmail.com','1977aarteaga@gmail.com','1nagsheader@gmail.com','321.crusty@gmail.com','37benz37@gmail.com','44docharry@gmail.com','67zombiecats@gmail.com','6dodgesmom@gmail.com','a.brencher@gmail.com','a.bueno1993@hotmail.com','a.mccarthy276@gmail.com','aabjr@optonline.net','aagomez720@gmail.com','aalimena1101@gmail.com','aaochotorena25@gmail.com','aaroncarbonell@gmail.com','aaronrc0413@gmail.com','aarturo21@icloud.com','abbey.werner@edelman.com','abbietwentyeighteen@gmail.com','abertoni@me.com','abertrobert@yahoo.com','abmurphy@outlook.com','abonawitz@outlook.com','aboudrow@yahoo.com','abrahammoya2006@icloud.com','abukaff.1@buckeyemail.osu.edu','aburkcommunications@gmail.com','acosta.gregoryc@gmail.com','acscrane@gmail.com','adammooseslade@gmail.com','adelalop23@gmail.com','adowning84@gmail.com','adri430@me.com','adrianna.spradlin1369@gmail.com','adroth24@yahoo.com','afsnhs122@gmail.com','afuricchia@yahoo.com','agentassist@charter.net','aggie7607606@aol.com','ahspey@yahoo.com','aimee0825@gmail.com','ajb2983@gmail.com','ajmccullough23@gmail.com','ajmork99@outlook.com','ajspags@comcast.net','ajw625@yahoo.com','akarizmendi@aol.com','akimasai2897@gmail.com','aktapatel26@yahoo.com','alanalee8@gmail.com','alannshock@aim.com','alberto_saenz@yahoo.com','alescard81@yahoo.com','alexa.maib@gmail.com','alexander.rrapp@icloud.com','alexandro.padilla1@hotmail.com','alexjoselapo@gmail.com','alia_mansur@yahoo.com','alice8758@sbcglobal.net','alicekimball1958@gmail.com','alicia.marie20@yahoo.com','alicia.s.rice@gmail.com','alisa_becker@yahoo.com','alissabroaddus@gmail.com','allemanstore@gmail.com','alliepcb@yahoo.com','alshonmccrae24@gmail.com','alyssawilley312@gmail.com','alyssayoung59@gmail.com','a-m.sierra@hotmail.com','am_powell@yahoo.com','amahone3390@gmail.com','amandaaranjo@yahoo.com','amandaclaire5@gmail.com','amandagate@hotmail.com','amandahuston@outlook.com','amandalnarciso@yahoo.com','amberlina.roberts@gmail.com','ambervhodgen@gmail.com','ambro499@me.com','amcallister0812@gmail.com','ameeae02@aol.com','americanmuscle65@gmail.com','amerimc93@gmail.com','amistacheesick@gmail.com','amorrill1274@gmail.com','amye9782@yahoo.com','an_g_bear@yahoo.com','analife00@gmail.com','analopez1168@gmail.com','andrailzuric25@hotmail.com','andreazmathews@gmail.com','andredeland@outlook.com','andrew.pizano@yahoo.com','andrew.sarawasi@gmail.com','andrew.sigrist13@gmail.com','andyamybrunson@comcast.net','angela.s.norris@gmail.com','angelamarie31@msn.com','angelface32186@yahoo.com','angelgn@aol.com','angie.dawson7@gmail.com','angiedykes57@yahoo.com','angiewright25@gmail.com','angims32@yahoo.com','anmartyniuk@yahoo.com','anna21282@aol.com','annie.pisanic@gmail.com','anniereiss1956@gmail.com','ansari.huma13@gmail.com','anthonymuscatello1692@gmail.com','apalmer@dialyzedirect.com','aprice581@gmail.com','ariannasilvano@gmail.com','ariccio625@gmail.com','arimarjo@yahoo.com','arkanarogers@gmail.com','arnell_18_2008@yahoo.com','arpittas061@gmail.com','artworkzone@yahoo.com','asarojgupta@yahoo.com','asegraves85@gmail.com','aselton.household@gmail.com','ash03lea@gmail.com','ashlee_mariel@yahoo.com','ashley.hanta@gmail.com','ashley.rhian.mckee@gmail.com','ashleybullock238@gmail.com','ashleyculbertsonparris@gmail.com','ashleydistefano@comcast.net','ashleymbrinkman@gmail.com','ashleyr815@gmail.com','ashleytyler1210@gmail.com','ashlynmccarty@yahoo.com','ashperl89@gmail.com','asimons612@gmail.com','aslyn.dennie@yahoo.com','astamanyana@aol.com','asween0513@gmail.com','aswiftmail@gmail.com','athena85_ra@yahoo.com','atkin_melissa@yahoo.com','atrader5801@gmail.com','atwood34@gmail.com','auntieminnie@yahoo.com','avelez7@hotmail.com','awesum15@gmail.com','awilson4410@gmail.com','awoowego@gmail.com','ayarobledo@gmail.com','ayishaedwards@gmail.com','ayreed04@gmail.com','azandequeen@gmail.com','aznangel511@yahoo.com','babba808@gmail.com','babyalicia42@gmail.com','babyesq@gmail.com','back2beingme@gmail.com','baileyanderson91@hotmail.com','baldreeboys@gmail.com','ballaccj@icloud.com','balmascc@gmail.com','bamba3003@yahoo.com','bankojj@yahoo.com','barbara.fitzhugh@gmail.com','barbara3holland@comcast.net','barbdadoll@gmail.com','barbieq54@yahoo.com','barblagunas@sbcglobal.net','barneyerika@gmail.com','barrybrownjr7@gmail.com','baterista@hotmail.com','bbrittonc@yahoo.com','bdehaas176@gmail.com','beachbum301@gmail.com','becca992@verizon.net','becherry15@live.com','beejacksonsart@yahoo.com','befrikfl@aol.com','bellalee2000@gmail.com','bellamaldo2831@gmail.com','bellarose.ayline@gmail.com','bemethjc@hotmail.com','bemmahw@aol.com','benji00005@gmail.com','bethany_85@hotmail.com','bethanyhornbacher@yahoo.com','betsydolly@gmail.com','bf30064@gmail.com','bgee2807@msn.com','bhagatnav7@gmail.com','biancafrilles@gmail.com','bigray54@yahoo.com','bigrums@gmail.com','bill.jastrow@gmail.com','bill@gocolex.com','billyjmorris@yahoo.com','bjmyers97@msn.com','bjulbe@aol.com','blahndy@hotmail.com','blb326@yahoo.com','blddad@hotmail.com','blessed4x@bis.midco.net','blink18218242002@yahoo.com','blrayls@gmail.com','bme2287@gmail.com','bmoxon@canvasww.com','bobbyhayes1706@yahoo.com','bodysculptipt@hotmail.com','bonnie.napper@gmail.com','bonnieandmace2011@gmail.com','bonniesfs@yahoo.com','booboo_bears@hotmail.com','boxingmugs@aol.com','boydtyler05@gmail.com','bpc3143@gmail.com','bpeetrn@gmail.com','bpjc43@gmail.com','bradivc33@gmail.com','bradlee.jack@gmail.com','braeklahn@gmail.com','brandeefuller@hotmail.com','brandiowens31@mail.com','brandiwarmbier@gmail.com','brandledelaneyjessica@gmail.com','brandon_null@hotmail.com','brandonsmith1798@gmail.com','brandonvadavis@gmail.com','brandy.parker645@yahoo.com','brandyswope19@gmail.com','brendadaniels@windstream.net','brendadoz@yahoo.com','brendapearson394813@gmail.com','brendaznailz@gmail.com','brewer.brenda87@gmail.com','brewhahas@comcast.net','brian.irizarry93@gmail.com','brian.theriault@t-mobile.com','brianmaddox88@yahoo.com','brianna.nave@outlook.com','briannazeck@gmail.com','brianniez89@gmail.com','brianwaszkowski@hotmail.com','briellelaf@icloud.com','briggs698@yahoo.com','britrice03@yahoo.com','britta@comcast.net','brittanycarr00@gmail.com','brittanystrother2012@gmail.com','brittanywest060.bw@gmail.com','brittit03@yahoo.com','brittney.lesch@gmail.com','brittrobts2002@yahoo.com','brittyherring1027@gmail.com','brookey_s@yahoo.com','bryan.bentley@rocketmail.com','bryna.sherrill@yahoo.com','brynn.s.sanders@gmail.com','bschoch54@gmail.com','bshirley91@rocketmail.com','bsp4751@aol.com','bthom@twcny.rr.com','btlondon1@optonline.net','btufte@gmail.com','buchananwedding19@gmail.com','bulldogbeware@gmail.com','buscaglia.alicia@gmail.com','butcherlora@gmail.com','buynsell97@gmail.com','bwlioness@aol.com','byrdkl13@gmail.com','byrneprincess@yahoo.com','c.johnson1831@gmail.com','cabozich@hotmail.com','cabr325ra@gmail.com','cacnotary@yahoo.com','cade@tulane.edu','caleb.bliss@gmail.com','calfran55@hotmail.com','cali1504@hotmail.com','campos371@icloud.com','candace0614@msn.com','candacemdrennen@gmail.com','candance2@yahoo.com','candicebarton05@gmail.com','cantonez@skidmore.edu','cantrellmisty@gmail.com','caraboo768@gmail.com','carashively@gmail.com','carigold@mail.com','carl.holloway.15@gmail.com','carladaboss@hotmail.com','carleaduke@me.com','carloelbon09@gmail.com','carlosabad71@gmail.com','carmaletalachat@gmail.com','carolba74@yahoo.com','carpedmnow@gmail.com','carribbeanlatina29@yahoo.com','carriesitzmann@yahoo.com','carterevans11@yahoo.com','carvalhoalita22@gmail.com','cassichristiansen@comcast.net','cathyrboone@yahoo.com','cazier18209@icloud.com','cblee81@hotmail.com','cdcoykendall@gmail.com','cdherter@gmail.com','ceasterdaniels@yahoo.com','ceedre40@gmail.com','ceherric@gmail.com','celestechackett@gmail.com','cemarchino@gmail.com','cflores0719@gmail.com','cgiordano_83@yahoo.com','chabela515@yahoo.com','chainen0216@outlook.com','chandlerdover91@gmail.com','chapin1031@gmail.com','charlazzarotto@gmail.com','charlestigger86@gmail.com','charlicotton@yahoo.com','chassidey.wise@gmail.com','cheflaraatx@gmail.com','chelseatj@sbcglobal.net','chelsfree04@aol.com','cheryl7459@gmail.com','cheyennebrooks98@gmail.com','chiarijd@miamioh.edu','chiayu1230@ymail.com','chibiscobo@icloud.com','chipmjyoung@aol.com','chrisandamy@hotmail.com','chrisandmelissa2020@gmail.com','chriscreque@gmail.com','chrisdalton490@gmail.com','chrislee1@gmail.com','chrissiert@msn.com','chrissysdopee@gmail.com','christenjackson96@gmail.com','christierhode@hotmail.com','christinaelliott89@gmail.com','christinemccoy114@gmail.com','christopherlawe43@gmail.com','christydoh@yahoo.com','christypas@yahoo.com','chudson125@yahoo.com','chumberly22@yahoo.com','ciaragravy@gmail.com','cieraks2008@aol.com','cindy1988@cox.net','cindylongoria12@gmail.com','cinohio1970@hotmail.com','citycat3@hotmail.com','cjoyner714@gmail.com','cjpayne11@yahoo.com','cjrmannings@gmail.com','clarajones99342@gmail.com','cleanimag@aol.com','cliffordreaux94@gmail.com','cllewis04@gmail.com','cls5rvr@gmail.com','cmagano@hotmail.com','cmcgann86@gmail.com','cmckenzi@css.edu','cmdavidson@gmail.com','coachmee3@gmail.com','coast2camaro@earthlink.net','cocalilove@aim.com','cohensjennifer@gmail.com','coleavery13@gmail.com','colleen.jones@comcast.net','collins1923@att.net','comze@live.com','connie.berkbigler@gmail.com','consuther@me.com','contact@chrisdaidone.com','cookie1i1o.stitch@gmail.com','cooldog1986@gmail.com','corbo112367@gmail.com','corimarte@gmail.com','corinnie8@gmail.com','coriwronko@hotmail.com','corkey2706@yahoo.com','corteso19@yahoo.com','courtlynedwards@yahoo.com','courtneycastille@gmail.com','courtneyhat@outlook.com','crbb1999@yahoo.com','crhardel@gmail.com','crlady2@icloud.com','crysthalalvarez@yahoo.com','cryzner@aol.com','crzylaugh1@yahoo.com','csantos1949@yahoo.com','csm2504@gmail.com','cstowell2244@gmail.com','cswilliams420@gmail.com','ctcahoon@msn.com','cubnsadie@gmail.com','cuddleninjaxvi@gmail.com','curtis.miller0729@gmail.com','cuyle@comcast.net','cwdmx5@gmail.com','cwmainos@gmail.com','cwoman34@gmail.com','cww2303@gmail.com','d.corell@hotmail.com','da99reb@yahoo.com','dacosta.edith1@gmail.com','dalehogan@att.net','daltonking9514@gmail.com','dammyalabi1@gmail.com','dan.hayward21@gmail.com','danalane2538@yahoo.com','danelleaguilar@gmail.com','danerreed@comcast.net','danfontenot@gmail.com','dang_teresa@yahoo.com','daniel.malatesta@yahoo.com','danielleferry@hotmail.com','daniellespohn@yahoo.com','danm1971@hotmail.com','danny_b38@hotmail.com','dano612@gmail.com','danvangram@yahoo.com','dar_27@hotmail.com','darkline12001@gmail.com','darlenetate@sbcglobal.net','darwin.j.h@gmail.com','darylk518@gmail.com','davefujii@aol.com','davejagge@gmail.com','davevolved@gmail.com','davidbanfill@yahoo.com','davidlandolfi@gmail.com','davidt.mycell@gmail.com','dawn.angel.16@gmail.com','dbertges@hotmail.com','dbettyw@gmail.com','dcgames39@gmail.com','dckile1979@aol.com','dcorrea10@msn.com','ddcrazygames@gmail.com','ddmwynne@aol.com','deadeye37@gmail.com','deandalisa@yahoo.com','deanwebbnyc@outlook.com','deb@nicholsonsauto.com','debbiedrecksel@gmail.com','debbs2@yahoo.com','debonaire_81@yahoo.com','deborashattuck@hotmail.com','debranorthrup@gmail.com','debrarcher@comcast.net','deep_rahul92@hotmail.com','delong820@gmail.com','delrealmadie@gmail.com','delysia_21@yahoo.com','denicewebb74@gmail.com','denise.andrade.109@gmail.com','denisea41@yahoo.com','denisearad@gmail.com','deniseie@yahoo.com','deniselohnn@sbcglobal.net','denny1107@sbcglobal.net','deost@yahoo.com','dephraim77@yahoo.com','derandall2@gmail.com','destineylovenicole@gmail.com','devpug@yahoo.com','dfg7u@yahoo.com','dhghmg10@gmail.com','dholakiamaulik13@gmail.com','dianebgesq@aol.com','dianedmosley@gmail.com','diannewland@gmail.com','diaz.carmen323@gmail.com','diebuechse@yahoo.com','dikikijeff.mangeana@gmail.com','dillon.westbrook2016@gmail.com','dimonis01@gmail.com','dindysue2@aol.com','dinishasundaramoorthy@gmail.com','dirtyforkhoarder@gmail.com','ditomsween@aol.com','dixiebellewalker@gmail.com','djl7300@gmail.com','djmelo77789@gmail.com','djreams@aol.com','dkelly5987@gmail.com','dkirsch01@hotmail.com','dkrichburg68@gmail.com','dlbaker99@yahoo.com','dln1109@yahoo.com','dmoscoso15@gmail.com','dmrhoden1970@yahoo.com','donalddufaultnh@gmail.com','donharvey6174@aol.com','donileeanders@yahoo.com','donnieriot1216@gmail.com','dothadewman@icloud.com','dottycom15@aol.com','doylestyle@gmail.com','dpbutc@gmail.com','dpstolar@gmail.com','dr.jalapeno22.ae@gmail.com','dr.josefernandobarba@outlook.com','dr.julie123@gmail.com','dreamingactress@gmail.com','drew.young20@gmail.com','drew@drewhester.com','drgdude92@gmail.com','dripley77@gmail.com','drlindegard@yahoo.com','dsfitt@yahoo.com','dsweaverdds@gmail.com','dtintc@yahoo.com','duckman3737@yahoo.com','dzel0816@gmail.com','dzux2004@yahoo.com','e.muldoon618@gmail.com','eab2802@yahoo.com','eafuola@aol.com','eburgdr@yahoo.com','ecorbiser@gmail.com','eculliton@gmail.com','eddiefigs08133@gmail.com','edgatmota@gmail.com','efrainoblealopez@gmail.com','egoad53@gmail.com','egreene9732@gmail.com','eileenjahna@yahoo.com','eilleeduff@yahoo.com','ejps4@aol.com','elainemorrison1996@gmail.com','elazteca4@gmail.com','elbrwn@yahoo.com','eliguy88@gmail.com','elijah.danilets@gmail.com','elizabeth.marie66@yahoo.com','elizabeth.spears@onslow.k12.nc.us','elizabethreneesommers@gmail.com','elizraitt@yahoo.com','ellenclay24@gmail.com','ellislinda508@gmail.com','elnurfo@gmail.com','elsahernandez8@gmail.com','eltoro2k@aol.com','elviahuaracha@gmail.com','elyssa@androvise.com','emanilawson24@yahoo.com','emanuelzepahua@gmail.com','emdick44@gmail.com','emilybergman2011@gmail.com','emilycarwell7@gmail.com','emilyhoskins1495@gmail.com','emilymwebb@comcast.net','emilynicole40@gmail.com','emilysarahturner@gmail.com','emilywaite5@gmail.com','emlangling@gmail.com','empyerlive227@gmail.com','emtuley@gmail.com','enakshisarkar3@gmail.com','eniamcclellan@gmail.com','enieto327@gmail.com','enotyronne@gmail.com','ep92346@yahoo.com','erica_7362@hotmail.com','ericamunson@hotmail.com','ericangiekrista@gmail.com','ericaquisap@yahoo.com','ericgoluszka@hotmail.com','erichacruz@att.net','erickgarcia12@aol.com','erinecklof@gmail.com','ernestoanaya0227@gmail.com','esthefanyt234@gmail.com','estridgeiv@yahoo.com','estroessner2@gmail.com','ethforde831@gmail.com','evgreen888@gmail.com','ewestbrook7@gmail.com','exstensiveenterprises@gmail.com','eyg-sister@live.com','f_buss@yahoo.com','faciana527@gmail.com','familyofthatchers@gmail.com','fatiishajennifer@yahoo.com','fcadelago5@gmail.com','ferdiel@wrapper.com','ffedge_h@yahoo.com','fgoldy@yahoo.com','fguardia08@gmail.com','filaks1962@yahoo.com','fiona.p.maher@hotmail.com','firebandsam@gmail.com','floresgicela@yahoo.com','floresomaha@gmail.com','fordmcknight@yahoo.com','fortier.dawn@yahoo.com','fourmz@yahoo.com','foxrosy@hotmail.com','francinehco@gmail.com','frankcastelli1@gmail.com','frankenapd16@yahoo.com','franksabia@verizon.net','fredparr@gmail.com','frettme@hotmail.com','frias.amy@hotmail.com','frocha17@yahoo.com','funksheila@yahoo.com','furngeek@aol.com','gabbysblackberry@gmail.com','gabyme87@gmail.com','gailbaker5363@gmail.com','galvin.packers@gmail.com','gammyluv@gmail.com','garg14838@gmail.com','garryfouts@gmail.com','garyhorwitz@gmail.com','garyzr800@outlook.com','gbroseker@gmail.com','geelima@icloud.com','gerardoulloa1@hotmail.com','germanbarrales03@gmail.com','getsmurfdb@gmail.com','ghie_9@yahoo.com','gillmba@hotmail.com','gillt42996@gmail.com','gilmore.jan@comcast.net','girlie.mabry@gmail.com','gizmo12883@gmail.com','gkerzman@gmail.com','gkidrecords@gmail.com','gkortsr@yahoo.com','glcgc87@gmail.com','glk5684@gmail.com','glweiss03@gmail.com','glwhitney424@gmail.com','godgavemedeeznuts@gmail.com','goldpurplegreen@gmail.com','gonzalez.derick@yahoo.com','gonzocc2@gmail.com','goosubucks777@gmail.com','goulettejo@gmail.com','gpebbles57@gmail.com','gracidavo@gmail.com','grannyglock@gmail.com','greatnorthernfire@gmail.com','greetyjoy24@gmail.com','greg@gmick.com','gregabloom@outlook.com','gregsnotary@yahoo.com','grenonkr@gmail.com','gruntsdaddy@gmail.com','gruverdenise@yahoo.com','gshcbh44@yahoo.com','gtlfever@yahoo.com','gtp231@hotmail.com','guanipa.nelson@gmail.com','guntami@msn.com','guptane@esrthlink.net','gutierrez35.eg@gmail.com','gvldez310@gmail.com','gwen460.gg@gmail.com','gwendolynvaughnmarie@gmail.com','hajaralbattah@gmail.com','haleygerdes@gmail.com','hallmaurice31@yahoo.com','halseylague@ymail.com','handyderron@gmail.com','hannah98255@gmail.com','hansencalli@gmail.com','hard1away@aim.com','haremsjudy@zoominternet.net','harrisjunior22@gmail.com','hazeltoncarolyn1994@yahoo.com','hdee1357@gmail.com','hdiep523@gmail.com','heather7560@comcast.net','heatherhahn1987@yahoo.com','heatherriggs7@gmail.com','hector_89@sbcglobal.net','heidi.bracher@gmail.com','helen.chasiotis@gmail.com','helge221@morris.umn.edu','henriquez.brittany@yahoo.com','herbie810@gmail.com','heyligerb@gmail.com','hiamberstickel@gmail.com','hinricksen@yahoo.com','hkustlihan@gmail.com','hlfxgurl@aol.com','hmora@eakc.net','holly.brians06@gmail.com','hollynoel1169@yahoo.com','hollysmith1008@gmail.com','honeybearcass@gmail.com','hoops32@me.com','howardkirs@gmail.com','hquigs83@gmail.com','hugomiirr@icloud.com','hugora2010@hotmail.com','hunt4hayes@aol.com','hunterpettengillart@gmail.com','hwood1288@gmail.com','hygienegrl08@yahoo.com','i_haile@yahoo.com','iaadiegoro@outlook.com','ianandjules0406@hotmail.com','icelynn.jones@yahoo.com','icky.vicky04@gmail.com','igotitlkethat74@gmail.com','ihabmorgan@gmail.com','imejia003@icloud.com','imsweetnnuf@yahoo.com','imzelaya@gmail.com','ingridhowarth17@icloud.com','israeli.nieblas@gmail.com','itamarlen@gmail.com','itshayhayn@yahoo.com','itskrma4u@gmail.com','ivettefrias@hotmail.com','j.ryner@aol.com','j88mejia@yahoo.com','jab_55@hotmail.com','jacisnyder@gmail.com','jackiebsantos1@gmail.com','jacob.w.wysocki@gmail.com','jacob_palmer@comcast.net','jacob060700@gmail.com','jacque1writer@gmail.com','jacwoldr@gmail.com','jadamo3@yahoo.com','jaffoneh@gmail.com','jalsulais@gmail.com','jamen38017@yahoo.com','james.pabst@gmail.com','jamesperez77@yahoo.com','jamezwalexander@gmail.com','jamie_renee@ymail.com','jamien.marquese@gmail.com','janellrangel840608@gmail.com','janetter12081@gmail.com','janiellep6@gmail.com','jannie_alene@yahoo.com','janssentrvl@hotmail.com','jas.n.summerour@gmail.com','jaseckj@gmail.com','jasonackerman28@gmail.com','jasong4337@gmail.com','jasonscd@aol.com','jassosonia281@yahoo.com','jautumncareofraeford@yahoo.com','jawright24@sbcglobal.net','jaxxmac.jc@gmail.com','jayakesavan.muthazhagan@gmail.com','jaybyrdfin@gmail.com','jayjohnson88@gmail.com','jaynekoss@comcast.net','jaynemarion0@gmail.com','jaz_05231@hotmail.com','jazick84@gmail.com','jbalderrama84@gmail.com','jbell3145@gmail.com','jbennigsdorf@msn.com','jbigg1964@gmail.com','jbmg3@aol.com','jcolley@y5creative.com','jddentallab@gmail.com','jdforgy@outlook.com','jdsandelius1@yahoo.com','jeancolling81@gmail.com','jeannabatson@gmail.com','jeannegreg66@gmail.com','jeffreyj8@me.com','jeislaw@aol.com','jellyangels@gmail.com','jenejackson@gmail.com','jenfaustortho@gmail.com','jenn217@msn.com','jennaferbaker@gmail.com','jennbgetsmail@yahoo.com','jennefer003@aol.com','jennid07@gmail.com','jennie.js15@gmail.com','jennifer.murillo2492@gmail.com','jennifer4@gmail.com','jennifer82a@gmail.com','jenniferdouglass54@gmail.com','jennifernovicky76@hotmail.com','jenniferoliveros16@gmail.com','jenniferxcarlisle@gmail.com','jennirosanne1989@gmail.com','jenny.jaynes.thomas@gmail.com','jenny321edwards@gmail.com','jerseymike58@gmail.com','jess_smith6@yahoo.com','jessekoch23@outlook.com','jessica.alejo1@gmail.com','jessicalmartinxo@gmail.com','jessicalrex@gmail.com','jessicaporczi59@gmail.com','jessiemilbourn1981@gmail.com','jessienguyen168@gmail.com','jesusf399@gmail.com','jesusrles@yahoo.com','jethromoe@gmail.com','jettin96@yahoo.com','jfast70@gmail.com','jflepe@sbcglobal.net','jham002345@gmail.com','jhawkins143@gmail.com','jholguin373@gmail.com','jhosman91@yahoo.com','jhower1958@yahoo.com','jilliennegomez@yahoo.com','jimmyscott51568@gmail.com','jimschulz@bell.net','jingraham24@hotmail.com','jjerome20@gmail.com','jjjbeee88@gmail.com','jkrdnave@aol.com','jlangerman@msn.com','jlh.howard@yahoo.com','jlmccabe@comcast.net','jmal167@aol.com','jmilne@jacksonacademy.org','jmramor1@gmail.com','jmsanders1219@gmail.com','jmulcahy24@gmail.com','jnk36322@gmail.com','jnplaisa@msn.com','jnr1994@live.com','jo3lam@gmail.com','joanna2968@gmail.com','jodie.griffin@yahoo.com','joealonso12@gmail.com','joeburke7982@gmail.com','johnathanrajesh@gmail.com','johnathanscaldwell@gmail.com','johnclewell5151@gmail.com','johnsontrina@ymail.com','johnss.7290@gmail.com','jojoanna0630@gmail.com','jojomarinelli@gmail.com','jonathan.lona@icloud.com','jonathanodachowski@gmail.com','jondarin1548@yahoo.com','jonesk1075@yahoo.com','jordandiclemente@gmail.com','jordanweavermd@gmail.com','jordanwiltse@icloud.com','jorwig@comcast.net','josephbrashears@yahoo.com','josephrossio@comcast.net','josh.s.brownstein@gmail.com','joshj233@gmail.com','josiejubera@yahoo.com','joymcquade5@gmail.com','jpatriciaf19@gmail.com','jpetersen1212@gmail.com','jpistolesi@yahoo.com','jred82@gmail.com','jreedporter@icloud.com','jreyna006@comcast.net','jrt4227@gmail.com','jsrishord@yahoo.com','jtcodilla@gmail.com','jtdfels@gmail.com','jtgeerholt@gmail.com','jtucker12212004@gmail.com','juanisbarrera96@gmail.com','judylynn5356@yahoo.com','juliebrown925@yahoo.com','junior1040us@icloud.com','just4fun8645@hotmail.com','justin2007@gmail.com','justine22bailey@gmail.com','justinebritt8@aol.com','justinemarissa@gmail.com','justtasteit@bellsouth.net','jvas75@yahoo.com','jwnelson2003@gmail.com','jyarbs@gmail.com','k1tomczak@hotmail.com','k294@aol.com','kabuehring@hotmail.com','kacang8@hotmail.com','kandmmills@yahoo.com','karenbender08@gmail.com','kareneileenm@yahoo.com','karengreene1958@gmail.com','karenkleung@gmail.com','karenm_garcia@yahoo.com','kari.catarino@hotmail.com','karlalewis10@gmail.com','karolct@comcast.net','katchmekoper@gmail.com','katelinwalliser@hotmail.com','kateloehman@yahoo.com','katelynnbaker13@gmail.com','katheabrooks@gmail.com','katie.bugg@yahoo.com','katie.glidden2@gmail.com','katie.olszyk@hotmail.co.uk','katie_scarlett_01@hotmail.com','katie_smithson@yahoo.com','katielsmith102@hotmail.com','katkins822@gmail.com','katri@kbfinancials.com','katsethlikai@gmail.com','kayalata1@gmail.com','kaydentheflash123@gmail.com','kayladodd2323@yahoo.com','kaylee.massey@gmail.com','kaylees_33@yahoo.com','kbigmaki@aol.com','kbkreations@yahoo.com','kblor.art@gmail.com','kbredgreenbriar@yahoo.com','kbroham13@gmail.com','kbuhl@honorhealth.com','kcampbelldesigns@gmail.com','kcduhon@gmail.com','kcgrant80@gmail.com','kdorsey22@comcast.net','ked0794@gmail.com','kedheim@hotmail.com','kedusdhaile21@gmail.com','keenenzzz2001@gmail.com','keithw14@gmail.com','kekedunbar12@gmail.com','kelise62@gmail.com','kellenlevy1@hotmail.com','kelleykaela@gmail.com','kellsimiller@gmail.com','kellsmoore@verizon.net','kellyanneot@yahoo.com','kellytong@comcast.net','kelnbelles@outlook.com','kendallmlewis@outlook.com','kennedypab@gmail.com','kerristidham97@gmail.com','kerryopitz@gmail.com','kevin.rodriguez0696@gmail.com','kevinfranco1996@gmail.com','kfshue@sbcglobal.net','kgarrettbrown@gmail.com','kgreen0225@yahoo.com','kguyder@yahoo.com','khank147@gmail.com','kikikuso@yahoo.com','killebrew62@gmail.com','kimberly83189@gmail.com','kimberlyann3003@aol.com','kimberlygibbs7@gmail.com','kimbrodouglas@gmail.com','kimmoore@gmail.com','kittenlover_1992@yahoo.com','kittyyayu@gmail.com','kjbaker11@yahoo.com','kjo.realestate@gmail.com','kjr1226@yahoo.com','kkallen@gmail.com','kkendall@redwoodprep.org','klecak1@yahoo.com','klopata7@gmail.com','klsoto@mac.com','kltzygrl@aol.com','kmgard78@gmail.com','kmitchell1010@gmail.com','kmmontano@comcast.net','kmp.814@icloud.com','kmp2017@outlook.com','koshka73@gmail.com','kozmicqwean808@gmail.com','kpiercemj@gmail.com','kravch13@hotmail.com','krecar64@gmail.com','kris.guerrero112@yahoo.com','kristaisaac@yahoo.com','kristenanderson1999@gmail.com','kristina_stojadinovic@hotmail.ca','kristyjb21@gmail.com','krivers1152@gmail.com','kronic011@gmail.com','krusemissile5@gmail.com','krystalcallahan05@gmail.com','kshoun@comcast.net','ksmurphy1969@icloud.com','kt_nursing@yahoo.com','ktm1555@gmail.com','ktmbg21@yahoo.com','ktthatsme999@gmail.com','kuku.mangle@gmail.com','kushanjay@yahoo.com','kushnistha@gmail.com','kwhalbert@gmail.com','kyian1994@icloud.com','kyleguenther29@gmail.com','kylehulburt89@gmail.com','kzarmstrong@hotmail.com','laceyannette@gmail.com','lacy1982@gmail.com','ladonnargreen@gmail.com','ladrejohnson903@gmail.com','lafp1969@yahoo.com','lainee@ntin.net','lajaniese7@msn.com','lajeanamccurry@gmail.com','lakelynluke51@gmail.com','lakenscarberry@gmail.com','lananh28@yahoo.com','lananhlia98@icloud.com','lancr4@live.com','lapalladino@yahoo.com','lara@terrax.org','laresjenn@gmail.com','larila55@yahoo.com','larunjmc@gmail.com','lashley0010@gmail.com','laurafeb26@gmail.com','laurahusel@gmail.com','laurajow34@gmail.com','lauralourichardson@yahoo.com','laurasoto7776@gmail.com','laurenh82@gmail.com','laurenlin12@gmail.com','laurenmock@yahoo.com','laurenwurts49@gmail.com','laurie.donnelly18@gmail.com','lauriegrigley@gmail.com','lavetis@yahoo.com','lawhornedeb@yahoo.com','lawrence.langowski@gmail.com','lawsonea@yahoo.com','lbell2416@gmail.com','lbssdj@gmail.com','ldanley_3@yahoo.com','ldbf20032001@yahoo.com','ldcma2005@yahoo.com','ldozier@icloud.com','ldw6am@gmail.com','leahp4863@gmail.com','leahshusky@yahoo.com','leoleo82@gmail.com','leonardfrancis16@gmail.com','leonardlori5276@gmail.com','lesawadleigh@gmail.com','lesliewinell@yahoo.com','letitiacole58@gmail.com','lettysilva112184@gmail.com','lgancwol@outlook.com','lhow3232@gmail.com','liberty.ulrich@gmail.com','lichavilla@yahoo.com','licobby@live.com','lidoyoshiboi@gmail.com','lidzbarskimonica@gmail.com','lilytrelstad@gmail.com','linda.fountaine@yahoo.com','lindawalt55@gmail.com','lindsey.batoosingh@gmail.com','lindseyjoseph@comcast.net','lindykayc@yahoo.com','linlin3030@gmail.com','linwel8@aol.com','lisa.magino@gmail.com','lisa62220@aol.com','lisafortson@att.net','lisag483@hotmail.com','lisalicata011@gmail.com','lisdonvarra@gmail.com','littlething2015@gmail.com','littletonjasper@gmail.com','liveoutloud74@gmail.com','lizgascot@hotmail.com','lizkmachado@gmail.com','lizlpz87@gmail.com','lizzie.robinette@gmail.com','ljbianco0611@gmail.com','ljfbirds@gmail.com','lkrussow@hotmail.com','logan.molinaro@gmail.com','loganskye1170@gmail.com','loghome1940@gmail.com','lohsujhe@gmail.com','lopez.anamaria82@gmail.com','loren.saale@nicolespellmangroup.com','lorenapena82@gmail.com','lorettatimeless@gmail.com','lori.bode@earthlink.net','lori1028@comcast.net','loufernandezhome@gmail.com','lourcey3@comcast.net','lourdesafw@gmail.com','lovingmomkb@yahoo.com','lrphil4madr@live.com','lrsporthorse@gmail.com','lsweitzer84@gmail.com','ltfunk2011@gmail.com','luann4968@yahoo.com','lucy.hoerter@gmail.com','luis.rivera@garrett.edu','lunastower@gmail.com','lwildman321@gmail.com','lynabas@gmail.com','lynettega93@gmail.com','lynettemolina@gmail.com','lynnie196056@gmail.com','lynnpower24@yahoo.com','m.a.hall777@hotmail.com','m.helgager@gmail.com','m.rrapaj@gmail.com','m.warfieldii@gmail.com','m_emery@live.com','macauley10@live.com','mackdiet6@gmail.com','macyleonard@gmail.com','maddiedelreal@yahoo.com','madnessisme113@gmail.com','maestrolip@gmail.com','mageele@gmail.com','maggio.nick@outlook.com','makeshiatyus@yahoo.com','malikalnajjar555@gmail.com','malindakhentz@yahoo.com','malissa.curtis@hotmail.com','malyurpal@hotmail.com','mame7883@msn.com','manantais@hotmail.com','mandie.graham92@gmail.com','mandyholloway425@gmail.com','manocchiofamily@comcast.net','mansigupta937@gmail.com','manthaj89@yahoo.com','manuelaparra7@icloud.com','manueltzuc@gmail.com','manunsina23@gmail.com','marcellamac645@gmail.com','marci.mort@gmail.com','marcmase@gmail.com','margaretm2103@gmail.com','margo498@comcast.net','maria.isoria@icloud.com','maria.torres20@yahoo.com','marichugonzalez15@gmail.com','marifer86@gmail.com','marihsparker@gmail.com','marisa.fulwilder@gmail.com','marisol.lacayo@outlook.com','marissaellis21@icloud.com','marjeaniaboyd_59@yahoo.com','mark@nwpa.net','markjaz@gmail.com','markmowrey@yahoo.com','markthompson140@live.com','marlenerz@sbcglobal.net','marti.tipton@gmail.com','martinandres4@gmail.com','marydisanza@gmail.com','maryh2173@gmail.com','marypclince@me.com','matthew.penner23@outlook.com','matthew.pickering@icloud.com','matthewconti86@gmail.com','matthewlantzy@yahoo.com','matthewpeperak@gmail.com','mattriedemann@gmail.com','mattsmith119@hotmail.com','maura.busweiler@gmail.com','mauriceprendiville@me.com','maxonstreak@outlook.com','mbcerrillo@yahoo.com','mcamp4567@gmail.com','mcaraway777@gmail.com','mcbooth999@gmail.com','mcconnells4@gmail.com','mcdaniel.kthln@gmail.com','mcfall2009@gmail.com','mchlgom@gmail.com','mchlldennis48@gmail.com','mcmfamily5@comcast.net','mconnolly087@gmail.com','mcporter542@gmail.com','mcrsdiver@yahoo.com','mctaggarts@live.com','mdomin@ci.k12.mn.us','mdt0618@hotmail.com','mdyoungblood@gmail.com','meaganmbruce@gmail.com','meditoledo@yahoo.com','meego592@aol.com','megan.a.barry@uconn.edu','megan.matz@gmail.com','megdisario@gmail.com','meghan.lintner@gmail.com','meka.hewlett@yahoo.com','melanieh_1705@yahoo.com','melissa_ann186@yahoo.com','melissa72roush@yahoo.com','melissafronk@gmail.com','melissalouise1969@gmail.com','melissascaster@gmail.com','mellaniehunter@gmail.com','melody.goddard@gmail.com','melrosel26@yahoo.com','meranddavid@me.com','mercyl1005@aol.com','meredith.brown91@gmail.com','meredithscudder@sbcglobal.net','mesofrugal@gmail.com','methodicalmassage@gmail.com','mexnpr@aol.com','mgallagh@aol.com','mgmast65@aol.com','mgodwin621@gmail.com','micahswayne05@gmail.com','michael.rossman@gmail.com','michael.t.w.mathhues@gmail.com','michaelwieloch@gmail.com','michelle.bockman@live.com','michelle.vela4213@gmail.com','michelle48218@aol.com','michellemendezc@yahoo.com.mx','michellerivera2000@yahoo.com','michellestahnke@gmail.com','michellestuart@mac.com','michikosn@yahoo.com','micisland08@gmail.com','mightymogarr@gmail.com','migsa13@gmail.com','mihalobmd@gmail.com','mike.hajjar@icloud.com','mike.sharrio@gmail.com','mike6665@mail.com','mikebagnell@msn.com','mikecamp1088@gmail.com','mikechatterton@gmail.com','mikomorse11@gmail.com','mileyldisney@aol.com','milissa.uribe@gmail.com','milkweedxx23@gmail.com','minefq@yahoo.com','miriambrueggeman@yahoo.com','missdmejorads@gmail.com','misswells577@gmail.com','mitchellh795@yahoo.com','mitchellobriant@gmail.com','mj011@ymail.com','mjborst@msn.com','mjmac74.mm@gmail.com','mjw248@gmail.com','mlane@wanzek.com','mlathomas@aol.com','mljunious@att.net','mmacko@yahoo.com','mmlittle77@gmail.com','mnasit3@gatech.edu','molarme32@verizon.net','mollymaniac21@gmail.com','mommadawn7388@gmail.com','monicastar209@gmail.com','moniquer1027@gmail.com','montanimatt@yahoo.com','moo_su_sing@yahoo.com','moonie.trinh912@gmail.com','moparbrett68@yahoo.com','mopsandmore@ymail.com','morelockmariah12@gmail.com','morgan.odom@gmail.com','morgan0899@gmail.com','morgandahlke@hotmail.com','morganmb29@gmail.com','morgansielschott@yahoo.com','morrell1224@gmail.com','mpdsfm@gmail.com','mpstrickland@gmail.com','mpweathe@att.net','mrnelms@yahoo.com','mrnlegato@hotmail.com','mrsdiaz83@gmail.com','ms.janethumphrey@gmail.com','ms.mkinney@gmail.com','ms0742862@gmail.com','msaxbrown@gmail.com','msjodyhill@yahoo.com','mskjarrett@gmail.com','msnancarvis@gmail.com','mstyner16@gmail.com','msykes2598@gmail.com','mujeeb0205892@gmail.com','musikness@gmail.com','mv5873773@gmail.com','mwcheck@aol.com','mwilky24@gmail.com','mydesign1968@gmail.com','myladysteveej@gmail.com','myskins32@gmail.com','n.arnott82@gmail.com','n8isaham@gmail.com','naderi1957@yahoo.com','nanagayle02@gmail.com','nancyandbobjohnson@gmail.com','nanetteyvonnejodie@yahoo.com','nassimabam@gmail.com','natasha.evans2010@yahoo.com','nathan.w.bridges@gmail.com','nathanboetel@gmail.com','natras77@hotmail.com','natty8nicky10@gmail.com','naum.alper@gmail.com','navaneethks1990@gmail.com','nblick@yahoo.com','ncangel112@yahoo.com','ncgutha1@yahoo.com','nconway009@gmail.com','ndecastro@comcast.net','neelymakena@gmail.com','neil.santos2212@gmail.com','nekuzama0609@gmail.com','nesteddy7@gmail.com','nette_patterson@yahoo.com','nguillen801@gmail.com','nick.amy@charter.net','nickalus@gmail.com','nickbsalamone@gmail.com','nicoleslaw19@gmail.com','nicomartindale@gmail.com','nicsebas@msn.com','nigel367@hotmail.com','nikkizyskowski@yahoo.com','nina@highspitality.com','nlopez246@gmail.com','nlpepple@yahoo.com','nmbasoco@yahoo.com','nmiller1177@gmail.com','nmulcock@hotmail.com','nnwilliam@radford.edu','noodlelovesfood@icloud.com','norisally@gmail.com','norsmaid@hotmail.com','northern.west9@gmail.com','nqboyer@gmail.com','nr7897@yahoo.com','nrichards2861@yahoo.com','nstonesh@gmail.com','nubismom267@gmail.com','nurjahanb@259gmail.com','nursebennett14@gmail.com','nuttie88@hotmail.com','nya29@me.com','obrist.pa.az@gmail.com','oericel83@gmail.com','ohashmi1@gmail.com','olea.gose@gmail.com','olga-pagan@hotmail.com','onemoreclimb@gmail.com','oper27sand@gmail.com','opolite1980@gmail.com','ossjeffparker@gmail.com','outlawjj69@gmail.com','owlintermedia@gmail.com','p@martinsemail.com','p_rodriguez@outlook.com','p2787@aol.com','p2i2n2k215@hotmail.com','paitynbabe@gmail.com','pam57sut@yahoo.com','pamstave@gmail.com','parhamdeana29@gmail.com','parkgb1212@naver.com','pastalou@cfl.rr.com','patnotto_2@msn.com','patriciajennings3@hotmail.com','patticundari@yahoo.com','pattonheidi3@gmail.com','patty.frier@gmail.com','paul@comminsurance.com','paulamizell@rocketmail.com','paw30nw@comcast.net','pb45148553@gmail.com','pd.desai11@gmail.com','pdmgeek@hotmail.com','pebblespinkchocolate@yahoo.com','peddygmatta@yahoo.com','pennie.finley@gmail.com','perez98222@gmail.com','perlman.jennifer@gmail.com','peytenor@gmail.com','pfeiljennifer@ymail.com','phillips90m@gmail.com','philonious94@yahoo.com','photo0623@mac.com','phuntsmm@sbcglobal.net','pigsmama0670@gmail.com','pinaljohn@gmail.com','pinkcindy5@yahoo.com','pizzini.christine@gmail.com','pjdavis1030@gmail.com','pkbruce74@gmail.com','plcullen80@gmail.com','pm@superior-bg.com','pmagforjc@yahoo.com','pmhawkins29@gmail.com','pmpchefpam@att.net','poppi223@gmail.com','princeoflove68@gmail.com','princessgroves1975@gmail.com','princesslyn28@yahoo.com','proudsoccermom2017@gmail.com','psalm40girl@gmail.com','pstevens144@gmail.com','psuthar@umich.edu','psweval1992@gmail.com','ptgrambsch@yahoo.com','ptinkergirl@aol.com','purplesweetheart14@gmail.com','qkeavy@gmail.com','qmcroz@sbcglobal.net','racclark@yahoo.com','rachael.132709@gmail.com','rachelshaikh18@gmail.com','raechael.v.evans@gmail.com','rafael33415@gmail.com','raggie2013@yahoo.com','raghuverr@gmail.com','ralphferro@yahoo.com','ram69z@yahoo.com','ramirez.gl.gr22@gmail.com','ramona.trouten@yahoo.com','randallnnovak@gmail.com','randyclark34@gmail.com','randyros1@yahoo.com','rangelsrt2017@gmail.com','rangelvictoria92@gmail.com','raodexi@gamli.com','rayden8055@gmail.com','raymondlf10@gmail.com','rayne.wilson@icloud.com','rbgranholm@gmail.com','rburtnick@yahoo.com','rds.619@hotmail.com','reannameraz123@gmail.com','rebecca.r.whiteside@pfizer.com','rebeccaalizadeh@gmail.com','rebekah.carranza@gmail.com','recruitwizhr@gmail.com','regina3529@yahoo.com','reginatierney6@gmail.com','renee.matthai@gmail.com','reneemccall17@gmail.com','repkaej01@mail.buffalostate.edu','reta.durham@yahoo.com','rfaifer1987@hotmail.com','rheabennett@comcast.net','rhitow@modernistic.com','richelle.m.2012@gmail.com','rickgallagher27@gmail.com','ricky12125@yahoo.com','riellyoneill@gmail.com','rishish98@gmail.com','ritagarcia5252@gmail.com','ritikagoel484@gmail.com','riyas2903@gmail.com','rjflhamp@hotmail.com','rjherrig@yahoo.com','rjmolina88@hotmail.com','rkwyatt1@gmail.com','rlouie88168@yahoo.com','rltaylor.rt@gmail.com','rmanohar@buffalo.edu','rmh1977@yahoo.com','rmmontemayor@gmail.com','rn2b09@gmail.com','rnscottbrownrn@gmail.com','robalonzi@hotmail.com','robert.j.boyles@gmail.com','roberthealow@gmail.com','robertrice326@yahoo.com','robertsblake77@gmail.com','robin.pfarrkircher@gmail.com','robinsonkimberly789@ymail.com','rocharosamarie1212@gmail.com','rodneytalbert2@gmail.com','roec.rc@gmail.com','roltimm@yahoo.com','rondabrockman@gmail.com','ronmoonan@gmail.com','ronotherocker@gmail.com','rosa.meza0099@icloud.com','rosannamatheson@aol.com','ross3307@yahoo.com','rpantoja87@gmail.com','rrjjj23@aol.com','rsflemingd@yahoo.com','rsteinberg@kw.com','rubiovictor24@yahoo.com','rubongen@gmail.com','ruiz.giancarlo@gmail.com','rustinw@gmail.com','ruthacosta@icloud.com','ruthy.e.mendez@gmail.com','rvanslyke3141@gmail.com','rw69shelby2@gmail.com','rwildman@wcs.k12.in.us','ryanastevens31@gmail.com','ryancmay@yahoo.com','ryanladdthompson@yahoo.com','ryantwright@hotmail.com','s.ann05@yahoo.com','sabrina.b.moreno@gmail.com','sabrinapittaluga0@gmail.com','saidwyn@gmail.com','sakshitayade1403@gmail.com','salcedodlt@gmail.com','salomevillafanez@gmail.com','saluda29138@gmail.com','sam.michael1@gmail.com','samantha.martin723@gmail.com','samanthaarango@gmail.com','samanthapalmer1001@gmail.com','samdemand.se@gmail.com','samharre@live.com','sami.coupons@yahoo.com','sammie.elizabeth5102000@gmail.com','sampsychwriter@me.com','samuel.j.rowland@gmail.com','samueldoumith@gmail.com','samueljchenoweth@gmail.com','sandelin05@att.net','sandraware86@gmail.com','sandshotmjl@gmail.com','sandstephanie@gmail.com','santiagotrevino@ymail.com','saraangeles18@yahoo.com','sarabhurani18@gmail.com','sarah.carangelo@gmail.com','sarah.mattera1@gmail.com','sarah_williams97@hotmail.com','sarahgjames93@gmail.com','sarahhalfhill@yahoo.com','sarahkirk@yuzu.ca','sarahwaddill@yahoo.com','sarathomas2@msn.com','sartwife3@hotmail.com','sashavmg1@gmail.com','sasmussen@msn.com','savannah.edgar@yahoo.com','savannah.franciski@yahoo.com','saw8178@gmail.com','sayandeep19@gmail.com','sayantanidas1966@gmail.com','sbrat94@yahoo.com','sbweinberger@me.com','scgulotta@yahoo.com','schoolboypeta@gmail.com','scotty.weiland@gmail.com','scrlong335@gmail.com','scully459@yahoo.com','scullyc05@gmail.com','sdmischke@gmail.com','sdo56@msn.com','sdragoni@gmail.com','sean.martin@gmail.com','selbe2@aol.com','selenavargas18@hotmail.com','serenanicole75@gmail.com','sergiomh64@gmail.com','serious.design37@gmail.com','sethfarr0820@gmail.com','sfkempleo@yahoo.com','shafenkhan@gmail.com','shafrag@yahoo.com','shaheenshaik642@gmail.com','shannaranna@gmail.com','shannon.jo.merkel.1.2@gmail.com','shannonkellia88@gmail.com','sharmasanjeev@gmx.com','sharongasser@myactv.net','shaun729@aol.com','shawnssi03@gmail.com','shaylabethstrahle@yahoo.com','shbus43@aol.com','shearerjustin@gmail.com','shelby_parsons@rocketmail.com','shelbytatewalters@gmail.com','sheliyah2@yahoo.com','shellandria25@gmail.com','shellbii@live.com','shelliebucklin@yahoo.com','shellylorraine72@gmail.com','shellymunsch@gmail.com','shelzeeify25@gmail.com','sherbear329@gmail.com','sherrieberryboo61@gmail.com','sherryboyle@gmail.com','sherrybramucci@yahoo.com','shickey1222@gmail.com','shirleyclements1@yahoo.com','shirleymyers09@gmail.com','shop321@gmail.com','shopping@gideonsfs.com','shreyamaity07sept@gmail.com','sid94013@yahoo.com','sidpukesalot@yahoo.com','sillsk@coastalbridge.com','simeon_gbenga2005@yahoo.com','simplyme98@protonmail.com','sirg78@gmail.com','sjdavis.6155@gmail.com','sjh31@hotmail.com','sjhopkins4@gmail.com','sjmckenna15@gmail.com','sk8freak456b@gmail.com','skaggsamber57@yahoo.com','skaterchick1377@hotmail.com','sklemka17@gmail.com','skobie11@yahoo.com','skraft18@g.holycross.edu','slade.witbeck@gmail.com','slep093086@aol.com','sligting6@me.com','smardyla@yahoo.com','smith3313@gmail.com','smithbackn@gmail.com','smrln21@yahoo.com','snbrice88@gmail.com','snoqvalley@gmail.com','soar1776@icloud.com','sogal4ever@gmail.com','sogemail@yahoo.com','soniacarreras@comcast.net','sophia.anne.hart@gmail.com','sophyrivera@gmail.com','sorenson88@gmail.com','source1outlet@gmail.com','soworthan@outlook.com','spdrapeau@gmail.com','spencer1801@yahoo.com','spencerbeth123@gmail.com','spowers19@outlook.com','sradhanjalisahoo1524@gmail.com','sriram662004@gmail.com','srk1732@gmail.com','sskg.promo@gmail.com','sstevens1@aol.com','staceyrobinson7@gmail.com','staciamccloud01@gmail.com','stacykatenphotography@gmail.com','stampintammy77@yahoo.com','starlovesmetal@gmail.com','starrinight2018@gmail.com','stasui@hotmail.com','steelfan33@yahoo.com','stefanpopp.sp@gmail.com','steffyj@gmail.com','stephanie@nesmith.com','stephanie_denise_rodriguez@yahoo.com','stephanie11lopez@yahoo.com','stephanievaldez@outlook.com','stephaniewells143@live.com','stephendavis64@gmail.com','stephenscl18@gmail.com','stephjensen1964@gmail.com','stephney1972@gmail.com','steve.guti@live.com.mx','steve_brackett@bellsouth.net','stevenalexcole@icloud.com','stevenapierce83@gmail.com','stevenwfarrell@gmail.com','stoddard1993@icloud.com','stolenstar101@gmail.com','stonejc@comcast.net','storwolly@gmail.com','strough.lydia@gmail.com','sublimemom42@gmail.com','subrasuba0307@gmail.com','sues4mom@aol.com','suheida1030@icloud.com','supniglet1012@gmail.com','susanleech32@yahoo.com','susanneperez@comcast.net','susanstruss8@gmail.com','susiesr@gmail.com','suzan6951@gmail.com','suzanmhayes@gmail.com','suzannelee02@gmail.com','suzzzzzzz64@gmail.com','swampyart@gmail.com','swartz@ksu.edu','sweetfaithfulheart@hotmail.com','swhtkr673@gmail.com','swimmom70@gmail.com','swirlit64@gmail.com','sydna69@yahoo.com','synlgar@msn.com','t_irvin0319@yahoo.com','tadandsusan@yahoo.com','taehoon.kim.2323@gmail.com','tagaloafamily@yahoo.com','taipanrods@aol.com','tamara.griffin.tg@gmail.com','tamjay2001@aol.com','tammymusgrove71@yahoo.com','taricekitchen@icloud.com','tart.sarah1991@gmail.com','taschanelson@yahoo.com','tasserin@gmail.com','tata9587@gmail.com','tatianakreyes11@gmail.com','tatianamurrieta@yahoo.com','tbnamaste@gmail.com','tbone228519@aol.com','tcalexander5050@yahoo.com','tdb39339@gmail.com','tdowns75@yahoo.com','tea0186@yahoo.com','tefita8922@gmail.com','tefreseas19@gmail.com','teggster06i@gmail.com','tela_a2@hotmail.com','tendeanlia@yahoo.com','tequilalela@gmail.com','teres.ann.c@gmail.com','teresalfiori@gmail.com','teresashirkey@yahoo.com','teri.oshea@comcast.net','terraza.vo@aci-chem.com','terrel19james@gmail.com','terrinatale@gmail.com','teshuwah@gmail.com','teyshabonney@gmail.com','thealikaram@gmail.com','theavanderpool@gmail.com','thebaldtorment@gmail.com','thedestroyer5150@aol.com','thefrancos@att.net','thejaggededge@yahoo.com','thejenk@gmail.com','thendleman@gmail.com','thevintagevixxen@gmail.com','thomas.anthony43@gmail.com','thomasbrenda346@gmail.com','thorn.counseling@icloud.com','tiamunday@yahoo.com','tiarific@yahoo.com','tiffenyartist@yahoo.com','tijana.rajh@gmail.com','timbercreekjessie@gmail.com','timpreuit362@gmail.com','tinacorey1@gmail.com','tinagfontaine@gmail.com','tinamommyx15@gmail.com','tinhow@comcast.net','tinkerbell_01_82@yahoo.com','titus.taft.1995@gmail.com','tkniprath@yahoo.com','tkurthchicago@gmail.com','tlm005@comcast.net','tmac131969@gmail.com','tnickole163@gmail.com','toddamcneill@gmail.com','tokengarnica@gmail.com','tom@truemebrands.com','tompilot1@optonline.net','tomrich@comcast.net','tonja59@cox.net','tonyaluu@icloud.com','tonybenedetti33@gmail.com','topher46and2@gmail.com','topsider59@yahoo.com','totolostnoz@gmail.com','tracipuetz@gmail.com','tracydevans43@gmail.com','traivis.dykema@gmail.com','tramski@bgsu.edu','trashforfb123@gmail.com','travisbourg@yahoo.com','trentonkemp39096@gmail.com','trevor.rowin@gmail.com','trevshap@hotmail.com','treyandrea06@gmail.com','treyquan25@gmail.com','tricia0517@gmail.com','trinabehr@hotmail.com','troutjd@yahoo.com','troycolvin@gmail.com','tspahr14@gmail.com','tstitely14@gmail.com','turbz21@hotmail.com','twentysevensixtyfive@yahoo.com','tyceous@yahoo.com','tyler.brown5230@gmail.com','tyler.peters55555@gmail.com','tyler121694@live.com','tylerthornberry@icloud.com','tynercourtneyj17@gmail.com','tywebb16@gmail.com','tyworm@gmail.com','tzawierucha@yahoo.com','uarnaiz@mail.com','ugoramirez@gmail.com','ultrajul@hotmail.com','utigerl@aol.com','v.e.lunasea7@gmail.com','valeriacuriel20@gmail.com','valerieabolster86@yahoo.com','vannessa.bayot@gmail.com','varlean@gmail.com','vasquezmayuly@gmail.com','vegaroofingconstruction@gmail.com','velettat@gmail.com','velvetbaines@yahoo.com','veraviv@msn.com','veronicabross@hotmail.com','vibinavinod1234@gmail.com','victoriasecrets11@hotmail.com','villalonmitzi@hotmail.com','vinzzcuteyoro@yahoo.com','violetxdragonfly@gmail.com','viperpilotwife@gmail.com','vixy8821@gmail.com','vlerario@hotmail.com','vlorij@gmail.com','vmd100@aol.com','vrtonche@yahoo.com','vtuells@aol.com','vuyyurup@gmail.com','watersjeff54@gmail.com','waynehildenbrand@yahoo.com','waz10zup12@hotmail.com','wbp6375@comcast.net','wcharles1955@gmail.com','wcwalters53@gmail.com','weluv2livlife@gmail.com','wendy.howell@me.com','wendy.rasheed@gmail.com','wentsouth86@yahoo.com','wesson2017@gmail.com','westcoaststeb71@yahoo.com','whelsa@yahoo.com','whiteand_nerdy@yahoo.com','whitesox89@gmail.com','whoisjoncorpus@gmail.com','wickedbubbly@hotmail.com','wildhat@msn.com','wildmaresnw@yahoo.com','william.delaney@beaconhealthoptions.com','williamofjohnson@gmail.com','wiretogofl@gmail.com','wisanoko@gmail.com','wka40@yahoo.com','wooters7@yahoo.com','wootwoot1010@gmail.com','words714@yahoo.com','wslees68@yahoo.com','wxnguyen2@gmail.com','wyllajo@charter.net','xaviercontreras98@hotmail.com','xicana910@yahoo.com','xix_xcvi@icloud.com','xtan_navarro@hotmail.com','xten75@msn.com','yabinmario@gmail.com','yadyleo77@gmail.com','yashodrapersaud@yahoo.com','yessi0407@gmail.com','yifanmc@gmail.com','yiyijosh@gmail.com','ynasamlabs@yahoo.com','ynursejen28@aol.com','yogibear141@gmail.com','yoonji9088@gmail.com','yotrent@gmail.com','yourous525@aol.com','ysakshi449@gmail.com','yukilu01@gmail.com','yvette3doggies@yahoo.com','zach@tensionclimbing.com','zawi331@gmail.com','zaynesmith34@yahoo.com','zchang@ucdavis.edu','zehndeje@gmail.com','zeke87@gmail.com','zerojulie1522@gmail.com','zertuchepd@comcast.net','zfighter0824@gmail.com','zgiese@gmail.com','zhorakhasidov@yahoo.com','zumurruddz@gmail.com') then 'Test'
            WHEN ${TABLE}.email in ('09leyva@gmail.com','12tondes@gmail.com','1c.j.sherman@gmail.com','1funkybrunky@gmail.com','1sassygirl2000@gmail.com','1seababy@cox.net','2randies@cox.net','2sandyc1@gmail.com','4499gray@centurylink.net','7604299078@pm.sprint.com','777.blue.mermaid@gmail.com','88jeepgyrl@gmail.com','954bombshell@gmail.com','958barnstein@gmail.com','a.hanner84@gmail.com','a.lemont@icloud.com','a_mccrary@hotmail.com','aa7037@wayne.edu','aadalton09@live.com','aapritchard17@gmail.com','abelieversheart_@hotmail.com','abigail.z.green@gmail.com','acamp1989@aol.com','achancellor312@gmail.com','acm1302@gmail.com','acm56@yahoo.com','acscleanpro@gmail.com','adamsrose2019@yahoo.com','ademesier@hotmail.com','adjohnson00@yahoo.com','adornogabriel07@gmail.com','adreantim99@yahoo.com','adrienneemizell@gmail.com','aeagled@gmail.com','afc4ever02002@yahoo.com','aharvey1987@yahoo.com','ahesia@hawaii.edu','aikotadano@yahoo.com','ajay.bettelyoun.4@outlook.com','ajw7565@gmail.com','alammohima@gmail.com','alanmenchu@gmail.com','alex_6465@hotmail.com','alexander.davison14@gmail.com','alexiajuncaj@gmail.com','alexmariemendez@gmail.com','aliaynna@mail.com','alibbey@gmail.com','alishaz@comcast.net','allen_segovia@yahoo.com','allencpeterson@gmail.com','allenmcglone69@gmail.com','allie.goldstein1186@gmail.com','allieraye@aol.com','allison_bethel@yahoo.com','allmenya@yahoo.com','altitcomb@gmail.com','aludka@stny.rr.com','alyson_guest@yahoo.com','alyssama15@yahoo.com','ambas1227@gmail.com','amberstuart511@gmail.com','ambervoerg@yahoo.com','ambrakenny1980@gmail.com','amit14brd@yahoo.com','amitkr150190@gmail.com','amorales@dismexfood.com','amyntowe@yahoo.com','anastasiak3@icloud.com','andersonjavari@gmail.com','andreakirkpatrick44@gmail.com','andreamurguia@yahoo.com','andreascats@comcast.net','andrewmd2010@yahoo.com','angela.peay34@gmail.com','angell513@cox.net','aniahrassi321@gmail.com','anjoejeffers07@gmail.com','annaortiz@live.com','annem82@comcast.net','anthonykiker@gmail.com','aprilmaconray@gmail.com','apurplicious@gmail.com','arafvisalia@gmail.com','arfwoman@yahoo.com','arie.bubby1714@gmail.com','arjsv444@gmail.com','asadreza@gmail.com','ascendyg@gmail.com','ashleerogers22@gmail.com','ashleycapps8@gmail.com','ashleydavishuong571978@gmail.com','ashleynsmith82689@gmail.com','ashleyrpittman1@gmail.com','ashlielsmith@yahoo.com','askaboutmahala@gmail.com','aslocumrn@gmail.com','azhedges@gmail.com','babshyatt@gmail.com','babyboy0431@hotmail.com','babygirrl102@aol.com','badabingo88@gmail.com','baileymamie1962@yahoo.com','bairscout1@yahoo.com','banya5060@gmail.com','barbara.foreman@hotmail.com','batman01.lover23@gmail.com','bboyer@dions.com','bbrown8753649@gmail.com','bcromwellsmith@yahoo.com','bdoccisco@gmail.com','bedarobin@yahoo.com','beesley.sarah@gmail.com','bellalynne65@gmail.com','ben.a.kettner@icloud.com','bendvictory@yahoo.com','benitezmiguel17@gmail.com','betsy.ewald@gmail.com','bettesteeves@hotmail.com','betty_b13@live.com','bfernandes007@gmail.com','bhasinmanisha7@gmail.com','bhorwat@comcast.net','bigaaron778899@gmail.com','bigowolverine@aol.com','bikrmech1@gmail.com','billygarnett64@gmail.com','binson_lys@hotmail.com','bixbygillispie@outlook.com','bizbin@hotmail.com','blindberg@nw-tigers.org','bloumouse@comcast.net','blpigue@aol.com','bmtrenum@gmail.com','bnatoli52@gmail.com','bob927wood@gmail.com','bobandkris99@gmail.com','bobby_guerrero2000@yahoo.com','bobbymiller7jm@gmail.com','bobwire@suddenlink.net','bollilo@msn.com','bonjoviloon@aol.com','bonniecollins116@comcast.net','bonniehumtsoe375@gmail.com','boren.elizabeth@gmail.com','boricountrygirl@gmail.com','boudreauchristina1991@yahoo.com','boury.2@gmail.com','bquandt.agjg@gmail.com','brandi.gregory@gmail.com','brandon.purificacion@gmail.com','brandonplemons72301@gmail.com','breannacupcakes@icloud.com','breelundy83@gmail.com','brendavortherms@gmail.com','brianboehmert@yahoo.com','brittneyurbain@gmail.com','brooklynblack16@icloud.com','browderfrank@yahoo.com','brownie969@gmail.com','brslhm@gmail.com','brubaker.83@buckeyemail.osu.edu','bsfleener1976@gmail.com','bugcar001@yahoo.com','bullittskiten@comcast.net','burghsportsfan@yahoo.com','ca415playa2@aol.com','cabrotzman@gmail.com','cady1979@aol.com','cajane@ymail.com','cajim1949@yahoo.com','caldch2@gmail.com','camar_21@yahoo.com','candis1130@gmail.com','candyhopkins422@gmail.com','cantashira@yahoo.com','caoman911@me.com','captari.ad@gmail.com','care2tryme@gmail.com','carileemccormic@yahoo.com','carlos.r.marquis@gmail.com','carlson.evelyn@comcast.net','carmen@moxielash.com','carnell38jcw52@gmail.com','carol.gable@comcast.net','carolbremme1956@gmail.com','carolinegpfaeffle@gmail.com','carolynn1946@hotmail.com','carolynomaro50@gmail.com','casandra.miller86@gmail.com','caseyajackson@verizon.net','castellanos5@live.com','catrinarn@yahoo.com','catshell13@sbcglobal.net','cbdutt@comcast.net','cbreeze8@gmail.com','ccarrerad@aol.com','cdrlktaylor@gmail.com','cdunder@gmail.com','celimarlopezhernandez@gmail.com','cembraknox12@gmail.com','centrlperk@comcast.net','cfitzg01@gmail.com','chaithanyachaithu499@gmail.com','chantelle.bibby@yahoo.com','chargers5353@gmail.com','charliesue2116@comcast.net','charlottezilke@gmail.com','charylin2017@gmail.com','chaunarabanal@gmail.com','chautauquawashington@gmail.com','chel.c.boy@gmail.com','chelseytegeler@gmail.com','chentellylace@yahoo.com','cherokee.jokinen@gmail.com','cherokeelady.lc@gmail.com','cherry_2775@yahoo.com','chris86coke@gmail.com','chrisclonts@gmail.com','chrissyavant@gmail.com','christine.contreras@gmail.com','christine-ray@live.com','chrystalsalateski@outook.com','ciflisa@yahoo.com','cindeehogan@gmail.com','cindyam2004@yahoo.com','cindykbarnett@aol.com','cindylovescows@icloud.com','cityisny10464@gmail.com','cjaquilia@yahoo.com','cjmartin752@yahoo.com','ckernene@gmail.com','ckorn1968@gmail.com','clemson575@gmail.com','cllouie@gmail.com','cloninger.lindalc6@gmail.com','clothingcloset@gmail.com','clsee0912@gmail.com','clyde9703@gmail.com','cmabarragan@gmail.com','cmakingdeals@gmail.com','cmfassnacht@gmail.com','cmhook4@gmail.com','colleen.brudny@gmail.com','coloradolife12@hotmail.com','connic64@yahoo.com','connie.wheeler@comcast.net','conniemwalden@gmail.com','cookie.cruz3@gmail.com','coolcooldj@comcast.net','cooperkayla57@yahoo.com','coreyjohniams@gmail.com','courtney120391@outlook.com','courtneykruger@hotmail.com','coval25@gmail.com','cox.mattie@yahoo.com','cp65moons@outlook.com','cpenson4211@gmail.com','cprhunter2013@gmail.com','crabtree3@bellsouth.net','crai2455@hotmail.com','crasler68@yahoo.com','crysthomas2014@yahoo.com','csorensen242000@yahoo.com','cstahnke@live.com','cstanley767@gmail.com','cunninghamworkout13@gmail.com','customcomfort.mcc@gmail.com','cwenger_ycp@yahoo.com','cya2daloo@comcast.net','cyndialcoser@yahoo.com','dakotahenry89@gmail.com','dale.leslie70@comcast.net','dalekhan89@gmail.com','damonconk@gmail.com','danalderman@msn.com','danidonuts@aol.com','daniel_de@msn.com','daniellelevesque64@hotmail.com','darren21@gmail.com','davede406@gmail.com','davedere.8992@gmail.com','davemcknight11@gmail.com','david.bromm@comcast.net','david.cattell@gmail.com','david.juretich@comcast.net','davidjbartels@gmail.com','dayz67@gmail.com','dcandersonjr1@gmail.com','dccokefamily@aol.com','dcraiglove09@gmail.com','deb.baptista@hotmail.com','debbead7@gmail.com','debbie.johnston11@yahoo.com','debbiewarren23@yahoo.com','debflores12@aol.com','debrawhite147@gmail.com','deedee65_95685@yahoo.com','delage.m@gmail.com','dennisandrew.dill@gmail.com','deonfoust@yahoo.com','deshonne24@gmail.com','desiraet@hotmail.com','devos1390@gmail.com','dfitz3312@gmail.com','diana_main4792@yahoo.com','diannlariccia@gmail.com','dirtbag5050@gmail.com','diverswife@icloud.com','dixie.cash@yahoo.com','djbell19@gmail.com','djdehetre@comcast.net','djpshelton@cawi.org','djt.opm@gmail.com','dkcuellar33@gmail.com','dloquasto@hotmail.com','dlovedjd420@yahoo.com','dlr2222@icloud.com','dmbias46@gmail.com','dmleach@gmail.com','dndshick@me.com','domie22@verizon.net','donggun1003@gmail.com','donna.gilbert1@va.gov','donnagolfman49@gmail.com','donnalisa29@gmail.com','donovanlewis670@ymail.com','doug_grieve@hotmail.com','dpowell1_64@comcast.net','drathbun89@yahoo.com','drflores@elementalvetcenter.com','drmweaver143@aol.com','drupad4all@gmail.com','drwlawrence@comcast.net','ds3550952@gmail.com','dtricia54@yahoo.com','dukeaiken@live.com','durame1444@gmail.com','duran.david@heb.com','dw2316@live.com','dwj5551@aol.com','e.maybriar@gmail.com','ebayconsultant31@gmail.com','ebonymurchison@yahoo.com','eclyles@ymail.com','edmundorodriguez@comcast.net','edschmid@hotmail.com','egaboury@gmail.com','ekd89@yahoo.com','ektakhare444@gmail.com','elainehall34@gmail.com','elephantgoo2@gmail.com','elite.seti@gmail.com','elizabethfayechristensen@gmail.com','elizbidwell@yahoo.com','ellagainer@gmail.com','ellawan99116@gmail.com','ellen.bardsley@gmail.com','ellenbgarrett@comcast.net','elmercruz673@gmail.com','elsteve@aol.com','emilyfowle@yahoo.com','emjay.w@yahoo.com','emranahmed530@gmail.com','enichols_shopping@outlook.com','enricoganne@gmail.com','eoliver11090@gmail.com','eric.groff2017@gmail.com','ericadmccarthy@gmail.com','ericmccoy17@gmail.com','erik@yorkelderlaw.com','ersmith311@gmail.com','escaname.rn13@gmail.com','eslyona20@gmail.com','eugenemartinez623@yahoo.com','evangeli@andrews.edu','eveabadilla@yahoo.com','f.rivas15@aol.com','faithcarr618@gmail.com','fannyveliz@hotmail.com','farrahsaltmarsh1@gmail.com','faulkner7733@yahoo.com','feliciavasilopoulos@yahoo.com','fernandatfredericks@gmail.com','fezzman@gmail.com','fgpate@yahoo.com','flush.drains@gmail.com','flwrsfam@earthlink.net','forty58@hotmail.com','frankgonzalessd@yahoo.com','freddyfortiz@gmail.com','freegood58@yahoo.com','freespiritrehab@me.com','frpimpinella@gmail.com','fung_ooi@yahoo.com','gabe.loos5046@gmail.com','gabriel.osti.go@gmail.com','gabrielmontes@msn.com','galfrompng@yahoo.com','gandrews1974@gmail.com','gardfiel71@aol.com','gardners@lixilamericas.com','garg.mayank143@gmail.com','garimasharma1505@gmail.com','garrett.nichols@denvermattress.com','garretthanway@gmail.com','garteagaricocoffee@gmail.com','gcodello@icloud.com','ge2teach@gmail.com','gemagalvin@gmail.com','gene@theelectronicsoutlet.com','genevieve_gillaizeau@yahoo.com','gennyhigh@graceba.net','gentilefrancescam@gmail.com','gerardochristian00@gmail.com','ghoshchandrima19980715@gmail.com','gina.alatzakis@gmail.com','ginanco@icloud.com','ginnichauhan002@gmail.com','gjbeck1957@gmail.com','gl.hollowayjr@gmail.com','globigkl@gmail.com','gmabon2001@yahoo.com','gmomma357@gmail.com','gndprod12@gmail.com','goofymm14@aol.com','gooseflo123@gmail.com','gorney126@yahoo.com','gorrisrussell@gmail.com','got.destiny@hotmail.com','graceruiz515@gmail.com','gracewoman@protonmail.com','grammarita@msn.com','granger22621@comcast.net','grant.warrens@gmail.com','grantham.chip@gmail.com','greendragons77@yahoo.com','greenlantern2115@gmail.com','gritzandcheese17@gmail.com','gswills33@gmail.com','gunjansancheti06@gmail.com','gusthe63@gmail.com','gutridgek@gmail.com','guydinglite@aol.com','gwpegg1@gmail.com','hack123ed@gmail.com','hailey98ama@gmail.com','haileyheart89@cox.net','harrich27@gmail.com','harrison5852@yahoo.com','haworth.june@comcast.net','haziehulagirl@yahoo.com','hcreynolds@roadrunner.com','heather_padgett1@yahoo.com','heathersmith.lmt2014@gmail.com','heavencntwt@yahoo.com','heidi.j.gray@gmail.com','herb.hartsook@gmail.com','hill.68@live.com','hjs.327@gmail.com','hjungkim@hotmail.com','hlpark@rocketmail.com','hobbscordy@gmail.com','hobethke@gmail.com','hojat1935@gmail.com','holly@hollynanulagroup.com','holly9424@gmail.com','hollydolly94@gmail.com','honeycutt.jillianrae@gmail.com','hooshkaniche1@gmail.com','horantimothy101@yahoo.com','hottunaman@comcast.net','hrsimmons12@gmail.com','huera760@yahoo.com','hugomau.nfl@gmail.com','humberlumber8@yahoo.ca','hurricane1005@gmail.com','huss678@yahoo.com','hutton.d@outlook.com','hvillanuevasr@comcast.net','hyded1@hotmail.com','iankborn@gmail.com','ic37@qq.com','icey.dyanne@gmail.com','icurnjah@gmail.com','id123.du@gmail.com','iking2@nyc.rr.com','ilanarachelk@icloud.com','imyael@gmail.com','inezcma@gmail.com','infinitoluv111@gmail.com','innstudio@aol.com','intrestingsuraj@gmail.com','iramneyazfarooqui@gmail.com','irelandprice6@gmail.com','irishgerm@yahoo.com','ironlion156@gmail.com','irsatterwhite@aol.com','isha.awwad@yahoo.com','islandheart71@me.com','israel12681@gmail.com','itr1007@hotmail.com','itsy37879@gmail.com','ittnerre@si.edu','ivanglazyrin22@gmail.com','j.weishar@comcast.net','j_mcniff@yahoo.com','j9kessler@gmail.com','jacqueline_whitman@yahoo.com','jaimelee34@yahoo.com','jajaimeqd@gmail.com','jakejonespickups@comcast.net','jamanita1808@gmail.com','jamescpage2@gmail.com','jameswalkerabq@outlook.com','jamieandmarilyn@yahoo.com','jandtoria@msn.com','janetlpowell@yahoo.com','janiele76@yahoo.com','janwilc808@gmail.com','jaredhylton1290@gmail.com','jasonescheel@gmail.com','jasongfulton@gmail.com','jasonsilva2525@gmail.com','jastaskey@yahoo.com','javren@hotmail.com','jaycelisonbee420@gmail.com','jb_waugh@yahoo.com','jbharsh@hotmail.com','jbonaf@cox.net','jbraswell101@twc.com','jcannard1@gmail.com','jcrowley55@comcast.net','jcyount79@aol.com','jdiaz1419@gmail.com','jdm2010gamer@gmail.com','jeanbiss@yahoo.com','jeanluisgarcia75@gmail.com','jeff.erickson@liberty-ind.com','jemarmxchael@gmail.com','jenna@thehacker.com','jenniwatson18@gmail.com','jenny52393@gmail.com','jerome@mortgagemaniainc.com','jess_salazar@msn.com','jesse.bldwn@gmail.com','jessicaconroy08@gmail.com','jessiewang028@gmail.com','jessjess0405@gmail.com','jessorosco14@gmail.com','jffunky@aol.com','jgedlinske@yahoo.com','jhyman007@comcast.net','jigsawpuzzle6999@gmail.com','jimgrasher43@gmail.com','jimjmoeller@gmail.com','jimmy.mcg5@outlook.com','jimmyr6751@gmail.com','jjb4954@gmail.com','jleeanneodom@gmail.com','jlhainesjr@gmail.com','jm_329@hotmail.com','jmgarvin07@gmail.com','joanarmando@gmail.com','joe@aol.com','johnhedwards@gmail.com','johnnienedew1@yahoo.com','johnslivinsky@aol.com','johnson337@gmail.com','johnsondesiraye@yahoo.com','jordan.blake1@gmail.com','jorichard69@yahoo.com','joseaviles_3@hotmail.com','josesilvas22@yahoo.com','josevrrt@gmail.com','joshuaaaguinaldo@gmail.com','josiedejesus70@gmail.com','jpgalligani@comcast.net','jr4sayre@gmail.com','jrbellamy52@gmail.com','jrees7337@gmail.com','jro2366@me.com','jrodas21@gmail.com','jruiz1107@gmail.com','jrynajasa@hotmail.com','jthutterdds@hotmail.com','jtotheill88@gmail.com','judydeguire1645@gmail.com','julia.anne2@yahoo.com','juliane.vega@gmail.com','juliannacrk@aol.com','julie@skyshow.com.cn','juliebuttron@gmail.com','juliehamilton98@gmail.com','julioalesa13@gmail.com','junaspitz@hotmail.com','justdoit.rw@gmail.com','justforfun33@comcast.net','justglitter@yahoo.com','justinmhan@gmail.com','justkckn15@aol.com','jutjut200@yahoo.com','juveriyashaikh998@gmail.com','jvannoy1@hotmail.com','jvishwa273@gmail.com','jwells12473@gmail.com','jzharman@msn.com','k.coron65@gmail.com','k.kelly6@comcast.net','k.maggio@icloud.com','k61190@hotmail.com','kacibare@outlook.com','kadenmbloomquist@gmail.com','kaitlyn.hibdon@gmail.com','kajumak@gmail.com','karen.evans@hotmail.com','karen_rose_lcsw@yahoo.com','kashawnsimington21@gmail.com','kathleenscp@gmail.com','kathyhenegar@hotmail.com','katielorrainewalls@gmail.com','katiewoj4@gmail.com','kccanson@gmail.com','kcd2500@ymail.com','kchall143@gmail.com','kcomtoisspaz@comcast.net','kdch0951@gmail.com','kdonovan15@cox.net','keith.caudill@gmail.com','keleigh.danielle@gmail.com','kell.mcclellan@gmail.com','keller.callie@gmail.com','kelli@duggal.com','kelliebrown5@gmail.com','kelly@balestericonstruction.com','kellyfoley03@gmail.com','kellytyner1979@charter.net','kelsringler@gmail.com','kelvinhenson@comcast.net','kerriemeaway00@gmail.com','kevinsullivan503@gmail.com','kfredricks.45@gmail.com','kghigliotty@gmail.com','kgirlhargan@hotmail.com','kharpel@neo.rr.com','kilcupclara@gmail.com','kilgope@aol.com','kimberly.cavallaro1608@gmail.com','kimberly.e.sanchez423@gmail.com','kimjubach@yahoo.com','kimko26@aol.com','kimmikens@gmail.com','kimmymiller119@gmail.com','kimoneyhylton@icloud.com','kimrevils40@gmail.com','king.katrina18@gmail.com','kirankbasra@gmail.com','kjade0314@gmail.com','kkarleallen@gmail.com','kktorres0128@outlook.com','klallred@gmail.com','klmahoney06@icloud.com','klr_ne@yahoo.com','klsf28@gmail.com','kludtgrace@gmail.com','km028929@gmail.com','kmarheine@gmail.com','kmgamp@aol.com','kmginpa@gmail.com','kmlowe2010@gmail.com','kmosello@comcast.net','knell0511@gmail.com','knicxeron@aol.com','knightwill27@yahoo.com','kostukovsky@rogers.com','kp196614@yahoo.com','kperea@cox.net','kristafrenzel@yahoo.com','kristen.munday@gmail.com','kristen4brown@icloud.com','kristiholum@gmail.com','kristinalyn86@gmail.com','kristinaroberts759@yahoo.com','krithiha.d@gmail.com','kslinden@icloud.com','kstricklandmjhs@gmail.com','ksundbye@comcast.net','ksw12460@yahoo.com','kurtfoust@gmail.com','kyleanderson01@yahoo.com','kymak1315@comcast.net','l.eells423@yahoo.com','laceyhc25@yahoo.com','lacipreece@yahoo.com','lacorral2010@yahoo.com','ladymacaw89@gmail.com','lafwaf@yahoo.com','lagwana@yahoo.com','lainaps812@gmail.com','lala0219@yahoo.com','lancasey03@gmail.com','lance561@gmail.com','landkcoats@aol.com','larmd94u@hotmail.com','larry@chaoticenigma.com','larry513fd@outlook.com','larryhargrave@yahoo.com','laura@colman2.com','laurelwhite85@gmail.com','lauriebiederman@comcast.net','laurieper@gmail.com','lbreck1218@yahoo.com','lcgabor@icloud.com','leha1680@gmail.com','lenora.johnson34@yahoo.com','lenore283@gmail.com','leocz3280@hotmail.com','leonardlay91@gmail.com','leopardlaur215@yahoo.com','lesleyevans012@gmail.com','levasseurtroy@gmail.com','lexa.montierth@gmail.com','lfarcich85@yahoo.com','lfoster1965@gmail.com','libbysonthego@yahoo.com','lil_sweetiesweets@msn.com','lindabayeaux@live.com','lindaklee1949@gmail.com','lindamanse@yahoo.com','lindsayvkole@gmail.com','lisa.gray321@comcast.net','lisaannjohnson57@outlook.com','lisanaymik@gmail.com','livolsi54@gmail.com','lizennis483@gmail.com','lizfreak87@gmail.com','liztardeo@yahoo.com','lj22478@yahoo.com','lkevin2010@cox.net','ll.boudicca@gmail.com','llhharrishobbies@gmail.com','lloydpeach@gmail.com','lmbrooks60@hotmail.com','lmorales2468@gmail.com','lmthompson929@gmail.com','lombardianthonym@gmail.com','londobegay@gmail.com','lorenmatthews@comcast.net','lorib01@comcast.net','loric.fox999@gmail.com','lpbsnyder@yahoo.com','lslcsw@hotmail.com','ltmikuls@cox.net','luckyforeman@sbcglobal.net','luckysmom78@gmail.com','ludys@live.com','luisam3231@gmail.com','lujanjr0@gmail.com','luvanmls@comcast.net','luvfrogs420@yahoo.com','lvregal83@yahoo.com','lycanbreed1994@yahoo.com','lynnfresh2o@gmail.com','m.nowezki@gmail.com','m_griego00@hotmail.com','maciejbogacz79@gmail.com','mackenziesteele21@gmail.com','macsmomma1@gmail.com','macy927@comcast.net','magnorock6.2@gmail.com','maheyamani@5gmail.com','mahilfiger@gmail.com','mail4stacykins@yahoo.com','makeupismagic76@gmail.com','malaeha85@yahoo.com','malcolmbyw@comcast.net','maltese563@hotmail.com','mamahilzer@yahoo.com','mamunsey95@gmail.com','manasashetty937@gmail.com','mancat61@comcast.net','manishafowler@yahoo.com','map3065@att.net','marazzle21@gmail.com','marblecitymeats@gmail.com','marcusbiddy@gmail.com','mari93artfreak@gmail.com','mariagipsy@yahoo.com','mariavhiggins@gmail.com','maricard528@gmail.com','marie_mohler@yahoo.com','marief2362@hotmail.com','marisamcguire25@yahoo.com','mark0531@sbcglobal.net','marla1219@comcast.net','marmatortiz@gmail.com','marni3434@gmail.com','marouscha@lotrek.it','martin.sporney@yahoo.com','martinezar01@aol.com','marvincart@gmail.com','marvindotson@comcast.net','mary.brown10@yahoo.com','maryjmeans@gmail.com','marysueh@hotmail.com','matthewcool15@gmail.com','matthewroberton@hotmail.com','mattsweeny1991@gmail.com','maxb@filling-systems.com','mayomarquetta@gmail.com','mbea1918@gmail.com','mbpearce@new.rr.com','mbraga08@yahoo.com','mburas1125@att.net','mcdonaldruth50@gmail.com','mcgage80@yahoo.com','mcham@msn.com','mchapmn69@yahoo.com','mcneill_dianna@yahoo.com','mdneuzil@gmail.com','mdrennen93@gmail.com','mdumay04@gmail.com','mduncan6@triad.rr.com','meenakshidubey1997@gmail.com','meforbes98@gmail.com','megan.pugh.blanchard@gmail.com','meganthrasher1017@gmail.com','melanielusi@gmail.com','melibojangles@gmail.com','melissabuzz@gmail.com','melissaleighjohnson@gmail.com','melissasalmon38@gmail.com','meschroader@gmail.com','metfan61@msn.com','meunie1@comcast.net','mexprqueen@yahoo.com','mezahern9087@gmail.com','michaelchiarodo140@comcast.net','michele_catella@comcast.net','michelemhayes123@gmail.com','michelle_w@cox.net','michible777@gmail.com','mike.d.rios@gmail.com','mike.obenshain@hotmail.com','mike@divinius.com','milagrosfern@gmail.com','milaklaw@gmail.com','mimele1@verizon.net','mimi2uindallas@gmail.com','mimirb47@gmail.com','minji2006@gmail.com','missie@dunrovenmedia.com','mistybdr37@gmail.com','mistygail51@hotmail.com','mitchell.ewald@gmail.com','mizvball@msn.com','mjfrowdy@gmail.com','mjimenez26@icloud.com','mjpetrosky09@yahoo.com','mjpstarrs@gmail.com','mjutrzonka@hotmail.com','mkampfer@att.net','mkimball4@gmail.com','mkornegay08@gmail.com','mlregina@msn.com','mlynnlwp4@gmail.com','mmachulski@aol.com','mmah84@yahoo.com','mmartin248@comcast.net','mmhoward@twcny.rr.com','mmony714@gmail.com','mndoran85@gmail.com','mocajoy2008@gmail.com','mois6moy@hotmail.com','mojobach@yahoo.com','mollyabrahams23@gmail.com','mom78ct@gmail.com','momma.angg84@gmail.com','mooresfloors1995@gmail.com','moreehsee@gmail.com','morgainec@gmail.com','mortiz2730@yahoo.com','motoman8213@gmail.com','mousy4u@hotmail.com','mrmusic181@gmail.com','mrs.hwalley12@gmail.com','mrsanderson1011@gmail.com','mrscheever5469@gmail.com','mrsjhilimohapatro@gmail.com','mrsmlawrence22@gmail.com','ms.daisy976@gmail.com','ms_precious23@yahoo.com','msbrittany84@yahoo.com','msiegel117@gmail.com','msjmedwards@gmail.com','msoregon85@yahoo.com','mtaylor72001@yahoo.com','mtngrass@gmail.com','muellermartha5@gmail.com','mugenrice@yahoo.com','mwade527@cox.net','mylhose35353535@aol.com','mysticfairy213@aol.com','nandhininandhu1292@gmail.com','naomiusa@aol.com','natashalandry89@gmail.com','nathanou812@msn.com','nativeamericanwerewolf@yahoo.com','nava.sebastian11@gmail.com','neilc84092@yahoo.com','nelscar33@gmail.com','newellsally@yahoo.com','newtonkirby@mac.com','nicholaspino19@gmail.com','nickcee5@yahoo.com','nickiloeck3040@comcast.net','nicole.r.vigil@gmail.com','nicolejathomas@gmail.com','nihira110606@gmail.com','nikitasuman388@gmail.com','nikkihatcher5683@gmail.com','nikkimariehansen@gmail.com','nka1220@yahoo.com','nkbreeeeze@gmail.com','nkejoan2005@yahoo.com','nlynnimani@gmail.com','nmarsillett@yahoo.com','nnifaa85@gmail.com','no.sixtysix@gmail.com','noahbrackett30@gmail.com','nocft@yahoo.com','nolasco.omar@gmail.com','nolmscheid7@hotmail.com','ntaylor@betterfamilylife.org','nursepamsd@outlook.com','nwo122383@gmail.com','o.zalogin@gmail.com','okberta@yahoo.com','oldeschoolrockers@msn.com','olivialindell@hotmail.com','olufemibabatunde117@mail.com','omalleycats@comcast.net','omar.ezat44@hotmail.com','onlyebiz@comcast.net','ospa.nick@gmail.com','otooles04@hotmail.com','pamela.j.mckee@hotmail.com','pammyga.pd@gmail.com','pamstorygeorgia@gmail.com','pann@mchsi.com','patihop@hotmail.com','patman761@gmail.com','patriciaboyd52@yahoo.com','patricianadrchal1951@gmail.com','patty15894@gmail.com','paula123.pk50@gmail.com','pauladuplantis@yahoo.com','paulamontserrat06@gmail.com','paulratanavong@gmail.com','pease.trans@gmail.com','pebbles34121@yahoo.com','pennyyarborough@sbcglobal.net','petepalmer12@gmail.com','peterbolasna@gmail.com','phillip.labra@gmail.com','pia42@aol.com','pip.ratan@gmail.com','piper_coalson@icloud.com','pjcretella@comcast.net','pkbm64@gmail.com','plenters@yahoo.com','plttblais@rogers.com','pnasty756@gmail.com','polishwarrior006@gmail.com','pontillasandreanissa0124@gmail.com','potably_taylor@yahoo.com','potageepride@yahoo.com','pradhandipankar10@gmail.com','preetidev086@gmail.com','primekee2@gmail.com','princess242424@hotmail.com','pritcharda61@comcast.net','prudencepham@gmail.com','ptanwar575@gmail.com','qyshyaeaddy47@gmail.com','r.cochran815@gmail.com','r.gerbster78@gmail.com','ra2jcd@hotmail.com','rachel7588@gmail.com','radhesharma2003@gmail.com','rafa27@comcast.net','rafequir@yahoo.com','randalldh@hotmail.com','randalyn14@gmail.com','randbarron@yahoo.com','rapey.racoonist@gmail.com','ravsymone25@gmail.com','rcraycraft31@yahoo.com','rdb3513@aol.com','rdbit6@yahoo.com','rebecah_w@hotmail.com','reberoda@gmail.com','reddym78910@gmail.com','redhotsd32@gmail.com','renee.peasley82@gmail.com','reneebolden@gmail.com','renodrilling@comcast.net','resevil8782002@yahoo.com','rfc4278@gmail.com','rgaray2581@gmail.com','rguir@hotmail.com','rhemmingson@fairpoint.net','rhonda6464@msn.com','rick.root@outlook.com','righttoarmbears@icloud.com','rigo4d@yahoo.com','rita6019@comcast.net','ritchiej48@gmail.com','rivercity1980@gmail.com','rmartinezxrunner@yahoo.com','rmhobson@comcast.net','robert.mcclellan23@gmail.com','robertolionell@gmail.com','roberts.dale52@gmail.com','robinamador@comcast.net','robinsmanatee@aol.com','robinsonjody35@gmail.com','robschrage@new.rr.com','robynwashburn@yahoo.com','rodney.g.hickman@intel.com','roguegt@gmail.com','ronoam@aol.com','rosskarla@live.com','rossmarkus1978@gmail.com','roybsimmons@comcast.net','rperez2009@aol.com','rsewings@hotmail.com','rsmcmorran@gmail.com','rthielenho@aol.com','rtkrick@msn.com','ruben.m09@outlook.com','rubenjordan97@gmail.com','rushinganitamarie@gmail.com','ruslaw17@protonmail.com','rvanloon7@comcast.net','rvillalobos2468@gmail.com','saballethp@gmail.com','sabrinadurant@me.com','sadiesurayne10@gmail.com','saf_2975@yahoo.com','sajnhd31@gmail.com','salcam@gmail.com','samarpita.behera6@gmail.com','samfitzgerald8193@gmail.com','sandeebell@aol.com','sankeym59@gmail.com','santoselisa745@gmail.com','saortiz72@hotmail.com','sarah.lewis907@icloud.com','sarah.willie09@gmail.com','sarah_jo_2010@hotmail.com','sarahxburke23@gmail.com','sarajetta@gmail.com','saramcdaniel1@gmail.com','sararuhe76@gmail.com','sararust07@gmail.com','saritha19anumandla@gmail.com','saveacab@gmail.com','sayantika.77@gmail.com','sbalvanz@protonmail.com','sblanken10@gmail.com','scott005@live.com','scottallenco@yahoo.com','scristrob@hotmail.com','sdost77@gmail.com','seitz.tessa@gmail.com','serenavenegas22@gmail.com','sergiomh6464@gmail.com','sfankidejski@gmail.com','sfnase@hotmail.com','shabna375@gmail.com','shahn002@woh.rr.com','shakyria.montgomery@yahoo.com','shalinibiju2@gmail.com','shane7694591@gmail.com','sharkcalhoun1@yahoo.com','sharp4ping@gmail.com','shaunw75@live.com','sheekuus@gmail.com','sheilapeter@comcast.net','shellywat510@gmail.com','sherry.wiersema@yahoo.com','shifasali96@gmail.com','shopkairae@gmail.com','shsadie@yahoo.com','shyland01@yahoo.com','simjw83@yahoo.com','simmons01911@gmail.com','simpkinsalva@yahoo.com','sjr487@gmail.com','skarnatz@comcast.net','skatergirl6499@gmail.com','skbayer85@gmail.com','skurzaw@yahoo.com','skyann56@gmail.com','smarcotte74@gmail.com','smidgenheart@gmail.com','smoothhealthyskin@gmail.com','sndrmr230@gmail.com','snick1955@aol.com','softball274@comcast.net','somelikeitscott1980@yahoo.com','somlor@eml.cc','sonikomal3344@gmail.com','sonyacspray@gmail.com','southernyankeehunnie_88@yahoo.com','spacystacy76@hotmail.com','spagnuoloaj@gmail.com','spitnspat@aol.com','spohancek@yahoo.com','spopowycz@gmail.com','sravel85@gmail.com','srbistline@gmail.com','srchittenden@gmail.com','stacy.emm@twcny.rr.com','stanl45@aol.com','stertzes@gmail.com','steven_d_trumpinski@raytheon.com','steventg84@comcast.net','stitchy@gmail.com','stognermalissa@gmail.com','strider_12858@yahoo.com','sudipakhan199824@gmail.com','sue53@roadrunner.com','sugan8804@gmail.com','suilanberges@yahoo.com','sulkiro.song@gmail.com','sunshinidae@msn.com','supermom041612@gmail.com','supernaturalvillerocks@gmail.com','sw33th3art59@yahoo.com','swan.a.e@sbcglobal.net','swarnlatamishra90@gmail.com','sweeket@comcast.net','sweetjlb2412@yahoo.com','swluka@gmail.com','syed.anwar489@gmail.com','takaogata@mac.com','tammymurray1983@gmail.com','tamwalker65@gmail.com','tanvi0966@gmail.com','tapmom@comcast.net','tarchenski@gmail.com','taylermariedoorn@gmail.com','taylor.moore9977@yahoo.com','tbenoit111954@yahoo.com','tdillon814@gmail.com','techsuzanne15@gmail.com','tedstruck@comcast.net','terah.smith@icloud.com','terriwhatley42@gmail.com','terrya310@yahoo.com','tfwada@gmail.com','thatguygino@hotmail.com','thedesireemarie@gmail.com','thehutton5@comcast.net','theonesbaguy@gmail.com','theresad7@comcast.net','theresalouiselee@gmail.com','thomasgorth@hotmail.com','thomaspaintingtc@gmail.com','threesevens@gmail.com','tia1975@comcast.net','tiffanybork1308@gmail.com','tiffnicole0709@gmail.com','tiffsnangel@yahoo.com','tigger218754@yahoo.com','tilleyws@gmail.com','timothycc711@gmail.com','tincan5usn@gmail.com','tipsytate@gmail.com','tjb65@verizon.net','tjohn027@yahoo.com','tjsouthwicktwinters2014@hotmail.com','tmann1983@gmail.com','tmarierobison@yahoo.com','tmarnold58@gmail.com','tom.watson@comcast.net','toneshawinters@gmail.com','tonewigg21@roadrunner.com','tonya0809@gmail.com','tonyfleming2111@gmail.com','tonyhyperlite1@comcast.net','tonyloudermilk0110@gmail.com','tonyman404@gmail.com','topgunlife@gmail.com','torresdad6@gmail.com','tphilistinking@outlook.com','tracy2279@yahoo.com','tracyneff@ymail.com','tradaugherty@gmail.com','trammers06@yahoo.com','trlbrown@aol.com','trock22000@yahoo.com','tross8789@gmail.com','troycopa@yahoo.com','true.dreams508@gmail.com','tsiner57@gmail.com','tsrambo1@yahoo.com','turbofirequeen@gmail.com','tydo.crabtree@gmail.com','tyler.kimbler@yahoo.com','underthethinkingcap@gmail.com','uribecarlos56@gmail.com','valeyko@comcast.net','vanchambrelin@aol.com','vanessajazlynn@gmail.com','vargasnatalia214@gmail.com','vb4550@gmail.com','vbordeaux1@tampabay.rr.com','vcjccc@gmail.com','vdicarlo@comcast.net','vera310@yahoo.com','veronicagwendolyn7183@gmail.com','veronicalinhart@gmail.com','victoria.farrar2151@gmail.com','victoriajefferson357@yahoo.com','vinaykrishnani@gmail.com','vinnytesta92@gmail.com','violetbatuk@gmail.com','vivekkhanna752@gmail.com','voresbabe16@yahoo.com','vph13492@yahoo.com','vthoren@gmail.com','waajane@gmail.com','wackybarbara@gmail.com','wafflesmartano@hotmail.com','waggonervk@gmail.com','warrenccurtis@gmail.com','waynechan.be@gmail.com','wcmdeuce@hotmail.com','weim4me2003@yahoo.com','wendebatson27@gmail.com','wendykayefrench@yahoo.com','weslac73@gmail.com','westlink99@hotmail.com','westwardlawns@hotmail.com','whitneykaye92@gmail.com','will3022@comcast.net','willayca@gmail.com','wjohn7195@outlook.com','wndrumm@hotmail.com','wolverine942888@gmail.com','wulf_kay@yahoo.com','wvhut@comcast.net','wwims@me.com','xinebe@yahoo.com','xram410@comcast.net','xsmateo@yahoo.com','xtremechik2008@gmail.com','xxtaylorhiggins@gmail.com','yammytale@comcast.net','yippermom@q.com','ynobannon@yahoo.com','you1993sex@gmail.com','youngkelly06@yahoo.com','yulii1741@hotmail.com','yvha90a@yahoo.com','zackysmama52011@gmail.com','zaitkens24@gmail.com','zapatas6@sbcglobal.net','zena472008@gmail.com','zkaler2@gmail.com','zmanjess@comcast.net','znd2005@gmail.com','znorthenscold@gmail.com','zoeybella721@gmail.com','zylow002@mymail.sim.edu.sg') then 'Control'
              ELSE 'Other'
            END ;;
  }

  dimension: email_join {
    hidden: yes
    type: string
    sql: ${TABLE}.email ;;
  }

  dimension: email_join_lower {
    hidden: no
    type: string
    sql: ${TABLE}.email_join_lower ;;
  }

  dimension: phone {
    hidden:  no
    group_label: "  Customer details"
    label: "Customer Phone"
    description: "Looking first at Home Phone, then at Mobile. Source: netsuite.customers"
    type: string
    sql: ${TABLE}.phone ;;
    required_access_grants:[can_view_pii] }

  dimension: mf_or_other {
    label: "Is Mattress Firm"
    hidden: yes
    description: "Yes is Mattress Firm.
      Source: netsuite.customers"
    type: yesno
    sql: ${TABLE}.mf_or_other ;;}

  dimension: shipping_hold {
    view_label: "Customer"
    label: "   * Is Shipping Hold (Yes/No)"
    description: "Whether the Customer has a shipping hold on their account. Source: netsuite.customers"
    type: string
    sql: ${TABLE}.SHIPPING_HOLD
    ;;
    }

  dimension: hold_reason_id {
    view_label: "Customer"
    group_label: " Advanced"
    label: "Shipping Hold Reason"
    description: "Reason For Shipping Hold. Source:netsuite.customers"
    type: string
    sql: ${TABLE}.hold_reason_id;;
  }

  dimension: top_vendors {
    label: "Wholesale Top Customers"
    group_label: "  Wholesale"
    hidden: yes
    description: "List of top wholesale customers (Mattress Firm, Sams Club, BB&B, Medline, TA, Access Health, Miracle Cushion, Iowa 90, Ace). Source: netsuite.customers"
    sql: ${TABLE}.top_vendors ;;
  }

  dimension: wholesale_type {
    label: "Top Wholesale Customers"
    group_label: "  Wholesale"
    description: "List of top wholesale customers for forecasting. Source:netsuite.customers"
    sql: ${TABLE}.wholesale_type ;;
  }

  dimension: account_manager_id {
    hidden: yes
    sql: ${TABLE}.account_manager_id ;;}

  dimension: sales_manager_id {
    hidden: yes
    sql: ${TABLE}.sales_manager_id ;;}

  dimension: bill_address {
    hidden: yes
    type: string
    sql: ${TABLE}.billaddress ;;
  }

}
